<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"x位置"</Description>
      <VariableType>Float</VariableType>
      <Address>27D8063B14C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"y位置"</Description>
      <VariableType>Float</VariableType>
      <Address>27D8063B14C+4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"位置"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : hollow_knight.exe
  Version: 
  Date   : 2022-01-21
  Author : DELL

  This script does blah blah blah
}

define(address,"UnityPlayer.dll"+BACBDD)
define(bytes,F3 0F 11 7B 2C)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"UnityPlayer.dll"+BACBDD)

label(code)
label(return)
label(baseloca)
registersymbol(baseloca)
newmem:
  cmp dword ptr [rbx-28],0
  jne code
  mov qword ptr [baseloca],rbx
code:
  movss [rbx+2C],xmm7
  jmp return
baseloca:
  dd 0
  dd 0
address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // movss [rbx+2C],xmm7

dealloc(newmem)
unregistersymbol(baseloca)
{
// ORIGINAL CODE - INJECTION POINT: UnityPlayer.dll+BACBDD

UnityPlayer.dll+BACBAF: F3 0F 59 7B 18        - mulss xmm7,[rbx+18]
UnityPlayer.dll+BACBB4: F3 0F 10 73 14        - movss xmm6,[rbx+14]
UnityPlayer.dll+BACBB9: F3 0F 59 53 18        - mulss xmm2,[rbx+18]
UnityPlayer.dll+BACBBE: F3 0F 59 C6           - mulss xmm0,xmm6
UnityPlayer.dll+BACBC2: F3 0F 59 F1           - mulss xmm6,xmm1
UnityPlayer.dll+BACBC6: F3 0F 5C F8           - subss xmm7,xmm0
UnityPlayer.dll+BACBCA: F3 0F 58 F2           - addss xmm6,xmm2
UnityPlayer.dll+BACBCE: F3 0F 58 7B 0C        - addss xmm7,[rbx+0C]
UnityPlayer.dll+BACBD3: F3 0F 58 73 10        - addss xmm6,[rbx+10]
UnityPlayer.dll+BACBD8: F3 0F 11 7B 24        - movss [rbx+24],xmm7
// ---------- INJECTING HERE ----------
UnityPlayer.dll+BACBDD: F3 0F 11 7B 2C        - movss [rbx+2C],xmm7
// ---------- DONE INJECTING  ----------
UnityPlayer.dll+BACBE2: F3 0F 5C FC           - subss xmm7,xmm4
UnityPlayer.dll+BACBE6: F3 0F 11 73 28        - movss [rbx+28],xmm6
UnityPlayer.dll+BACBEB: F3 0F 11 73 30        - movss [rbx+30],xmm6
UnityPlayer.dll+BACBF0: F3 0F 5C F5           - subss xmm6,xmm5
UnityPlayer.dll+BACBF4: F3 0F 59 7B 48        - mulss xmm7,[rbx+48]
UnityPlayer.dll+BACBF9: F3 0F 59 73 48        - mulss xmm6,[rbx+48]
UnityPlayer.dll+BACBFE: F3 0F 58 7B 44        - addss xmm7,[rbx+44]
UnityPlayer.dll+BACC03: 0F 57 35 86 8E A2 00  - xorps xmm6,[UnityPlayer.dll+15D5A90]
UnityPlayer.dll+BACC0A: F3 0F 58 73 40        - addss xmm6,[rbx+40]
UnityPlayer.dll+BACC0F: F3 0F 11 7B 44        - movss [rbx+44],xmm7
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"x"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>baseloca</Address>
          <Offsets>
            <Offset>2c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>baseloca</Address>
          <Offsets>
            <Offset>2c+4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"money"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : hollow_knight.exe
  Version: 
  Date   : 2022-01-21
  Author : DELL

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,89 87 C4 01 00 00 3D 7F 96 98 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov eax,888888
code:
  mov [rdi+000001C4],eax
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 87 C4 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 27E62C6C57B

27E62C6C559: 7E 02                          - jle 27E62C6C55D
27E62C6C55B: 00 00                          - add [rax],al
27E62C6C55D: 00 00                          - add [rax],al
27E62C6C55F: 00 48 83                       - add [rax-7D],cl
27E62C6C562: EC                             - in al,dx
27E62C6C563: 18 48 89                       - sbb [rax-77],cl
27E62C6C566: 3C 24                          - cmp al,24
27E62C6C568: 48 8B F9                       - mov rdi,rcx
27E62C6C56B: 48 89 54 24 08                 - mov [rsp+08],rdx
27E62C6C570: 48 63 87 C4 01 00 00           - movsxd  rax,dword ptr [rdi+000001C4]
// ---------- INJECTING HERE ----------
27E62C6C577: 03 44 24 08                    - add eax,[rsp+08]
// ---------- DONE INJECTING  ----------
27E62C6C57B: 89 87 C4 01 00 00              - mov [rdi+000001C4],eax
27E62C6C581: 3D 7F 96 98 00                 - cmp eax,0098967F
27E62C6C586: 7E 0A                          - jle 27E62C6C592
27E62C6C588: C7 87 C4 01 00 00 7F 96 98 00  - mov [rdi+000001C4],0098967F
27E62C6C592: 48 8B 3C 24                    - mov rdi,[rsp]
27E62C6C596: 48 83 C4 18                    - add rsp,18
27E62C6C59A: C3                             - ret 
27E62C6C59B: 00 00                          - add [rax],al
27E62C6C59D: 00 00                          - add [rax],al
27E62C6C59F: 00 01                          - add [rcx],al
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"使boss门开"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : hollow_knight.exe
  Version: 
  Date   : 2022-02-01
  Author : DELL

  This script does blah blah blah
}

define(address,BossDoorCage:Start)
define(bytes,55 48 8B EC 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,2B793039030)

label(code)
label(return)

newmem:

code:
  ret
  mov rbp,rsp
  sub rsp,40
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,40

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: BossDoorCage:Start

2B793039013: 8A 3C B5 02 00 00 41           - mov bh,[rsi*4+41000002]
2B79303901A: FF D3                          - call rbx
2B79303901C: 08 C0                          - or al,al
2B79303901E: 78 26                          - js BossDoorCage:Start+16
2B793039020: 89 B7 02 00 00 00              - mov [rdi+00000002],esi
2B793039026: 00 00                          - add [rax],al
2B793039028: 00 00                          - add [rax],al
2B79303902A: 00 00                          - add [rax],al
2B79303902C: 00 00                          - add [rax],al
2B79303902E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
BossDoorCage:Start: 55                             - push rbp
// ---------- DONE INJECTING  ----------
BossDoorCage:Start+1: 48 8B EC                       - mov rbp,rsp
BossDoorCage:Start+4: 48 83 EC 40                    - sub rsp,40
BossDoorCage:Start+8: 48 89 75 F8                    - mov [rbp-08],rsi
BossDoorCage:Start+c: 48 8B F1                       - mov rsi,rcx
BossDoorCage:Start+f: 48 8D AD 00 00 00 00           - lea rbp,[rbp+00000000]
BossDoorCage:Start+16: 49 BB CA C5 EC 75 B7 02 00 00  - mov r11,000002B775ECC5CA
BossDoorCage:Start+20: 41 FF D3                       - call r11
BossDoorCage:Start+23: 48 8B 56 28                    - mov rdx,[rsi+28]
BossDoorCage:Start+27: 48 8B C8                       - mov rcx,rax
BossDoorCage:Start+2a: 83 38 00                       - cmp dword ptr [rax],00
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"boss不醒"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,BossStatue:Awake) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
ret
mov rbp,rsp
sub rsp,60

exit:
jmp returnhere

BossStatue:Awake:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
BossStatue:Awake:
push rbp
mov rbp,rsp
sub rsp,60
//Alt: db 55 48 8B EC 48 83 EC 60
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"不死"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,HeroController:Die) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
ret
mov rbp,rsp
sub rsp,30

exit:
jmp returnhere

HeroController:Die:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
HeroController:Die:
push rbp
mov rbp,rsp
sub rsp,30
//Alt: db 55 48 8B EC 48 83 EC 30
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"无法弹跳"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat


HeroController:Jump:
ret
mov rbp,rsp
sub rsp,00000090


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat

HeroController:Jump:
push rbp
mov rbp,rsp
sub rsp,00000090
//Alt: db 55 48 8B EC 48 81 EC 90 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"不死"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov rax,#5
movsxd  rax,dword ptr [rdi+00000190]

exit:
jmp returnhere

PlayerData:TakeHealth+22:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
PlayerData:TakeHealth+22:
movsxd  rax,dword ptr [rdi+00000190]
//Alt: db 48 63 87 90 01 00 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>增加血条:movsxd  rax,dword ptr [rdi+00000190]</Description>
      <AddressString>2B79302DBE8</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>90</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>87</Byte>
        <Byte>90</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>E8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="位置" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="signed integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" DisplayMethod="signed integer"/>
        <Element Offset="52" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000034" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="8" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Double" Bytesize="8" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Pointer" Bytesize="8" OffsetHex="00000094" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009C" DisplayMethod="hexadecimal"/>
        <Element Offset="160" Vartype="Double" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="196" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000000C4" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="String" Bytesize="6" OffsetHex="000000DC" DisplayMethod="unsigned integer"/>
        <Element Offset="226" Vartype="Byte" Bytesize="1" OffsetHex="000000E2" DisplayMethod="unsigned integer"/>
        <Element Offset="227" Vartype="String" Bytesize="5" OffsetHex="000000E3" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="316" Vartype="Pointer" Bytesize="8" OffsetHex="0000013C" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000144" DisplayMethod="unsigned integer"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000015C" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="372" Vartype="Pointer" Bytesize="8" OffsetHex="00000174" DisplayMethod="unsigned integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" DisplayMethod="hexadecimal"/>
        <Element Offset="384" Vartype="Double" Bytesize="8" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Double" Bytesize="8" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="468" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001D4" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000001DC" DisplayMethod="unsigned integer"/>
        <Element Offset="492" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000001EC" DisplayMethod="unsigned integer"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000204" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Double" Bytesize="8" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="564" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000234" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Float" Bytesize="4" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="Pointer" Bytesize="8" OffsetHex="00000254" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" DisplayMethod="hexadecimal"/>
        <Element Offset="608" Vartype="Double" Bytesize="8" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Float" Bytesize="4" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="String" Bytesize="5" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
        <Element Offset="649" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000289" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="Double" Bytesize="8" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000002CC" DisplayMethod="unsigned integer"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="Pointer" Bytesize="8" OffsetHex="000002FC" DisplayMethod="unsigned integer"/>
        <Element Offset="772" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000304" DisplayMethod="unsigned integer"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000314" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="Pointer" Bytesize="8" OffsetHex="00000334" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000033C" DisplayMethod="hexadecimal"/>
        <Element Offset="832" Vartype="Double" Bytesize="8" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="Float" Bytesize="4" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000364" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="Double" Bytesize="8" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="Float" Bytesize="4" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000037C" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Float" Bytesize="4" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="900" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="940" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000003AC" DisplayMethod="unsigned integer"/>
        <Element Offset="972" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003CC" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="Pointer" Bytesize="8" OffsetHex="000003DC" DisplayMethod="unsigned integer"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="Double" Bytesize="8" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Float" Bytesize="4" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="Pointer" Bytesize="8" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000041C" DisplayMethod="hexadecimal"/>
        <Element Offset="1056" Vartype="Double" Bytesize="8" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="Double" Bytesize="8" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000004A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="Double" Bytesize="8" OffsetHex="000004C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1224" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000004C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1236" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="Float" Bytesize="4" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="Float" Bytesize="4" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1268" Vartype="Pointer" Bytesize="8" OffsetHex="000004F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1276" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004FC" DisplayMethod="hexadecimal"/>
        <Element Offset="1280" Vartype="Double" Bytesize="8" OffsetHex="00000500" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000508" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="Double" Bytesize="8" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="Double" Bytesize="8" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="Float" Bytesize="4" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000055C" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="Double" Bytesize="8" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1460" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="Float" Bytesize="4" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1476" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="Pointer" Bytesize="8" OffsetHex="000005D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="Double" Bytesize="8" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1588" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000634" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000063C" DisplayMethod="unsigned integer"/>
        <Element Offset="1612" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="0000064C" DisplayMethod="unsigned integer"/>
        <Element Offset="1636" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000664" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="Double" Bytesize="8" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000694" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="Float" Bytesize="4" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1700" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1716" Vartype="Pointer" Bytesize="8" OffsetHex="000006B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1724" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006BC" DisplayMethod="hexadecimal"/>
        <Element Offset="1728" Vartype="Double" Bytesize="8" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="String" Bytesize="4" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1764" Vartype="Float" Bytesize="4" OffsetHex="000006E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Double" Bytesize="8" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="String" Bytesize="4" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="Float" Bytesize="4" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="String" Bytesize="4" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1796" Vartype="Float" Bytesize="4" OffsetHex="00000704" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000708" DisplayMethod="unsigned integer"/>
        <Element Offset="1836" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="0000072C" DisplayMethod="unsigned integer"/>
        <Element Offset="1860" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000744" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="Double" Bytesize="8" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1896" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000768" DisplayMethod="unsigned integer"/>
        <Element Offset="1908" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000774" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="Float" Bytesize="4" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
        <Element Offset="1924" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000784" DisplayMethod="unsigned integer"/>
        <Element Offset="1940" Vartype="Pointer" Bytesize="8" OffsetHex="00000794" DisplayMethod="unsigned integer"/>
        <Element Offset="1948" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000079C" DisplayMethod="hexadecimal"/>
        <Element Offset="1952" Vartype="Double" Bytesize="8" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1984" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="Double" Bytesize="8" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2008" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000007D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000007E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2060" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="0000080C" DisplayMethod="unsigned integer"/>
        <Element Offset="2092" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000082C" DisplayMethod="unsigned integer"/>
        <Element Offset="2108" Vartype="Pointer" Bytesize="8" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000844" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="Double" Bytesize="8" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Float" Bytesize="4" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000854" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
        <Element Offset="2164" Vartype="Pointer" Bytesize="8" OffsetHex="00000874" DisplayMethod="unsigned integer"/>
        <Element Offset="2172" Vartype="Float" Bytesize="4" OffsetHex="0000087C" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="Double" Bytesize="8" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2208" Vartype="Byte" Bytesize="1" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2209" Vartype="String" Bytesize="8" OffsetHex="000008A1" DisplayMethod="unsigned integer"/>
        <Element Offset="2217" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000008A9" DisplayMethod="unsigned integer"/>
        <Element Offset="2220" Vartype="Float" Bytesize="4" OffsetHex="000008AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="Byte" Bytesize="1" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2233" Vartype="String" Bytesize="7" OffsetHex="000008B9" DisplayMethod="unsigned integer"/>
        <Element Offset="2240" Vartype="Byte" Bytesize="1" OffsetHex="000008C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2241" Vartype="String" Bytesize="8" OffsetHex="000008C1" DisplayMethod="unsigned integer"/>
        <Element Offset="2249" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000008C9" DisplayMethod="unsigned integer"/>
        <Element Offset="2252" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000008CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2284" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000008EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000904" DisplayMethod="unsigned integer"/>
        <Element Offset="2336" Vartype="Double" Bytesize="8" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000934" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="Float" Bytesize="4" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000944" DisplayMethod="unsigned integer"/>
        <Element Offset="2388" Vartype="Pointer" Bytesize="8" OffsetHex="00000954" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="0000095C" DisplayMethod="unsigned integer"/>
        <Element Offset="2432" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000980" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="Double" Bytesize="8" OffsetHex="00000988" DisplayMethod="unsigned integer"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
        <Element Offset="2456" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000998" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000009CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="Double" Bytesize="8" OffsetHex="00000A08" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="Float" Bytesize="4" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="Pointer" Bytesize="8" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A3C" DisplayMethod="hexadecimal"/>
        <Element Offset="2624" Vartype="Double" Bytesize="8" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A74" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2732" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000AAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000ACC" DisplayMethod="unsigned integer"/>
        <Element Offset="2780" Vartype="Pointer" Bytesize="8" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
        <Element Offset="2788" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000AE4" DisplayMethod="unsigned integer"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2816" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2836" Vartype="Pointer" Bytesize="8" OffsetHex="00000B14" DisplayMethod="unsigned integer"/>
        <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B1C" DisplayMethod="hexadecimal"/>
        <Element Offset="2848" Vartype="Double" Bytesize="8" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="Double" Bytesize="8" OffsetHex="00000B48" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B68" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Double" Bytesize="8" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="Float" Bytesize="4" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2956" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000BA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="Double" Bytesize="8" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000BC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3040" Vartype="Float" Bytesize="4" OffsetHex="00000BE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3060" Vartype="Pointer" Bytesize="8" OffsetHex="00000BF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000BFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="Double" Bytesize="8" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C48" DisplayMethod="unsigned integer"/>
        <Element Offset="3156" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C54" DisplayMethod="unsigned integer"/>
        <Element Offset="3164" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000C6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3232" Vartype="Double" Bytesize="8" OffsetHex="00000CA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3240" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000CA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3252" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="Float" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3284" Vartype="Pointer" Bytesize="8" OffsetHex="00000CD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000CDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3328" Vartype="String" Bytesize="4" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
        <Element Offset="3332" Vartype="Float" Bytesize="4" OffsetHex="00000D04" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="Double" Bytesize="8" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3356" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000D1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="Float" Bytesize="4" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3364" Vartype="String" Bytesize="5" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
        <Element Offset="3369" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000D29" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3380" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D34" DisplayMethod="unsigned integer"/>
        <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3452" Vartype="Pointer" Bytesize="8" OffsetHex="00000D7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3460" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000D84" DisplayMethod="unsigned integer"/>
        <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D94" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="Float" Bytesize="4" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3492" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3508" Vartype="Pointer" Bytesize="8" OffsetHex="00000DB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000DBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="Double" Bytesize="8" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="Float" Bytesize="4" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3572" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E08" DisplayMethod="hexadecimal"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3628" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000E2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3660" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3676" Vartype="Pointer" Bytesize="8" OffsetHex="00000E5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3684" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000E64" DisplayMethod="unsigned integer"/>
        <Element Offset="3708" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3732" Vartype="Pointer" Bytesize="8" OffsetHex="00000E94" DisplayMethod="unsigned integer"/>
        <Element Offset="3740" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E9C" DisplayMethod="hexadecimal"/>
        <Element Offset="3744" Vartype="Double" Bytesize="8" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3776" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="Double" Bytesize="8" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="Float" Bytesize="4" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3852" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000F0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="Double" Bytesize="8" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F54" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="3956" Vartype="Pointer" Bytesize="8" OffsetHex="00000F74" DisplayMethod="unsigned integer"/>
        <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F7C" DisplayMethod="hexadecimal"/>
        <Element Offset="3968" Vartype="Double" Bytesize="8" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="Float" Bytesize="4" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4004" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000FA4" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="Double" Bytesize="8" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="Float" Bytesize="4" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4028" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000FBC" DisplayMethod="unsigned integer"/>
        <Element Offset="4031" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000FBF" DisplayMethod="unsigned integer"/>
        <Element Offset="4033" Vartype="Byte" Bytesize="1" RLECount="7" OffsetHex="00000FC1" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4076" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000FEC" DisplayMethod="unsigned integer"/>
        <Element Offset="4092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FFC" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
