<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"手枪子弹"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A20CFF9F60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"锁子弹"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : RESIDENT EVIL 2
  Version: 
  Date   : 2022-01-26
  Author : DELL

  This script does blah blah blah
}

define(address,"re2.exe"+51A39A)
define(bytes,89 58 20 48 8B 74 24 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"re2.exe"+51A39A)

label(code)
label(return)

newmem:
  mov ebx,#20
code:
  mov [rax+20],ebx
  mov rsi,[rsp+30]
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // mov [rax+20],ebx
  // mov rsi,[rsp+30]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: re2.exe+51A39A

re2.exe+51A377: 48 85 C0        - test rax,rax
re2.exe+51A37A: 75 1E           - jne re2.exe+51A39A
re2.exe+51A37C: 45 33 C0        - xor r8d,r8d
re2.exe+51A37F: 48 8B CF        - mov rcx,rdi
re2.exe+51A382: 41 8D 50 38     - lea edx,[r8+38]
re2.exe+51A386: 48 8B 74 24 30  - mov rsi,[rsp+30]
re2.exe+51A38B: 48 8B 5C 24 38  - mov rbx,[rsp+38]
re2.exe+51A390: 48 83 C4 20     - add rsp,20
re2.exe+51A394: 5F              - pop rdi
re2.exe+51A395: E9 76 31 8C 01  - jmp re2.exe+1DDD510
// ---------- INJECTING HERE ----------
re2.exe+51A39A: 89 58 20        - mov [rax+20],ebx
// ---------- DONE INJECTING  ----------
re2.exe+51A39D: 48 8B 74 24 30  - mov rsi,[rsp+30]
re2.exe+51A3A2: 48 8B 5C 24 38  - mov rbx,[rsp+38]
re2.exe+51A3A7: 48 83 C4 20     - add rsp,20
re2.exe+51A3AB: 5F              - pop rdi
re2.exe+51A3AC: C3              - ret 
re2.exe+51A3AD: CC              - int 3 
re2.exe+51A3AE: CC              - int 3 
re2.exe+51A3AF: CC              - int 3 
re2.exe+51A3B0: 48 89 5C 24 08  - mov [rsp+08],rbx
re2.exe+51A3B5: 57              - push rdi
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>子弹 :mov [rax+20],ebx</Description>
      <AddressString>re2.exe+51A39A</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>76</Byte>
        <Byte>31</Byte>
        <Byte>8C</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>58</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" DisplayMethod="hexadecimal"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" DisplayMethod="hexadecimal"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" DisplayMethod="hexadecimal"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000AC" DisplayMethod="hexadecimal"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" DisplayMethod="hexadecimal"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="hexadecimal"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000013C" DisplayMethod="hexadecimal"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000016C" DisplayMethod="hexadecimal"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000019C" DisplayMethod="hexadecimal"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001CC" DisplayMethod="hexadecimal"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001FC" DisplayMethod="hexadecimal"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="556" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000022C" DisplayMethod="hexadecimal"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="8" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" DisplayMethod="hexadecimal"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="8" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000028C" DisplayMethod="hexadecimal"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="Pointer" Bytesize="8" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" DisplayMethod="hexadecimal"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="Pointer" Bytesize="8" OffsetHex="00000310" DisplayMethod="unsigned integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000318" DisplayMethod="unsigned integer"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000031C" DisplayMethod="hexadecimal"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000034C" DisplayMethod="hexadecimal"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="8" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000037C" DisplayMethod="hexadecimal"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="Pointer" Bytesize="8" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003AC" DisplayMethod="hexadecimal"/>
        <Element Offset="944" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="8" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003DC" DisplayMethod="hexadecimal"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="Pointer" Bytesize="8" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000040C" DisplayMethod="hexadecimal"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="Pointer" Bytesize="8" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000043C" DisplayMethod="hexadecimal"/>
        <Element Offset="1088" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="Pointer" Bytesize="8" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1132" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000046C" DisplayMethod="hexadecimal"/>
        <Element Offset="1136" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000470" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="Pointer" Bytesize="8" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000498" DisplayMethod="unsigned integer"/>
        <Element Offset="1180" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000049C" DisplayMethod="hexadecimal"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="8" OffsetHex="000004C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004CC" DisplayMethod="hexadecimal"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000004D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="Pointer" Bytesize="8" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1276" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004FC" DisplayMethod="hexadecimal"/>
        <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000500" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="Pointer" Bytesize="8" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
        <Element Offset="1324" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000052C" DisplayMethod="hexadecimal"/>
        <Element Offset="1328" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="8" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000055C" DisplayMethod="hexadecimal"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="Pointer" Bytesize="8" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1420" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000058C" DisplayMethod="hexadecimal"/>
        <Element Offset="1424" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="Pointer" Bytesize="8" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005BC" DisplayMethod="hexadecimal"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005EC" DisplayMethod="hexadecimal"/>
        <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="Pointer" Bytesize="8" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
        <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000061C" DisplayMethod="hexadecimal"/>
        <Element Offset="1568" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="Pointer" Bytesize="8" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000064C" DisplayMethod="hexadecimal"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="Pointer" Bytesize="8" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
        <Element Offset="1660" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000067C" DisplayMethod="hexadecimal"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="Pointer" Bytesize="8" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006AC" DisplayMethod="hexadecimal"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="8" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006DC" DisplayMethod="hexadecimal"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="Pointer" Bytesize="8" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000708" DisplayMethod="unsigned integer"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000070C" DisplayMethod="hexadecimal"/>
        <Element Offset="1808" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="Pointer" Bytesize="8" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
        <Element Offset="1852" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000073C" DisplayMethod="hexadecimal"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="8" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000768" DisplayMethod="unsigned integer"/>
        <Element Offset="1900" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000076C" DisplayMethod="hexadecimal"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="Pointer" Bytesize="8" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1984" Vartype="Pointer" Bytesize="8" OffsetHex="000007C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007CC" DisplayMethod="hexadecimal"/>
        <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000007D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="Pointer" Bytesize="8" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007FC" DisplayMethod="hexadecimal"/>
        <Element Offset="2048" Vartype="Pointer" Bytesize="8" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
        <Element Offset="2064" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000083C" DisplayMethod="hexadecimal"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Pointer" Bytesize="8" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000085C" DisplayMethod="hexadecimal"/>
        <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="Pointer" Bytesize="8" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2172" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000087C" DisplayMethod="hexadecimal"/>
        <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2192" Vartype="Pointer" Bytesize="8" OffsetHex="00000890" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000898" DisplayMethod="unsigned integer"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000089C" DisplayMethod="hexadecimal"/>
        <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="Pointer" Bytesize="8" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008BC" DisplayMethod="hexadecimal"/>
        <Element Offset="2240" Vartype="Pointer" Bytesize="8" OffsetHex="000008C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2256" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000008D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008FC" DisplayMethod="hexadecimal"/>
        <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="Pointer" Bytesize="8" OffsetHex="00000910" DisplayMethod="unsigned integer"/>
        <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000918" DisplayMethod="unsigned integer"/>
        <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000091C" DisplayMethod="hexadecimal"/>
        <Element Offset="2336" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
        <Element Offset="2352" Vartype="Pointer" Bytesize="8" OffsetHex="00000930" DisplayMethod="unsigned integer"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000938" DisplayMethod="unsigned integer"/>
        <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000093C" DisplayMethod="hexadecimal"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="Pointer" Bytesize="8" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000095C" DisplayMethod="hexadecimal"/>
        <Element Offset="2400" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000097C" DisplayMethod="hexadecimal"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000980" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="Pointer" Bytesize="8" RLECount="6" OffsetHex="00000988" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009BC" DisplayMethod="hexadecimal"/>
        <Element Offset="2496" Vartype="Pointer" Bytesize="8" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="Pointer" Bytesize="8" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009DC" DisplayMethod="hexadecimal"/>
        <Element Offset="2528" Vartype="Pointer" Bytesize="8" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="Pointer" Bytesize="8" RLECount="20" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="4 Bytes" Bytesize="4" RLECount="24" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2800" Vartype="Pointer" Bytesize="8" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AF8" DisplayMethod="unsigned integer"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AFC" DisplayMethod="hexadecimal"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
        <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B1C" DisplayMethod="hexadecimal"/>
        <Element Offset="2848" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="Pointer" Bytesize="8" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B48" DisplayMethod="unsigned integer"/>
        <Element Offset="2892" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B4C" DisplayMethod="hexadecimal"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Pointer" Bytesize="8" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B7C" DisplayMethod="hexadecimal"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2976" Vartype="Pointer" Bytesize="8" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2988" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BAC" DisplayMethod="hexadecimal"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="Pointer" Bytesize="8" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BDC" DisplayMethod="hexadecimal"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000BE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="Pointer" Bytesize="8" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C0C" DisplayMethod="hexadecimal"/>
        <Element Offset="3088" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="Pointer" Bytesize="8" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3120" Vartype="Pointer" Bytesize="8" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C88" DisplayMethod="hexadecimal"/>
        <Element Offset="3216" Vartype="Pointer" Bytesize="8" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
        <Element Offset="3232" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000CA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CC0" DisplayMethod="hexadecimal"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="Pointer" Bytesize="8" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="Float" Bytesize="4" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3316" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000CF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D28" DisplayMethod="hexadecimal"/>
        <Element Offset="3376" Vartype="Pointer" Bytesize="8" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D60" DisplayMethod="hexadecimal"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="Pointer" Bytesize="8" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="Float" Bytesize="4" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D94" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DBC" DisplayMethod="hexadecimal"/>
        <Element Offset="3520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3536" Vartype="Pointer" Bytesize="8" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3556" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="Pointer" Bytesize="8" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000DF0" DisplayMethod="hexadecimal"/>
        <Element Offset="3600" Vartype="Pointer" Bytesize="8" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E1C" DisplayMethod="hexadecimal"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3624" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
        <Element Offset="3648" Vartype="Pointer" Bytesize="8" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
        <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E48" DisplayMethod="unsigned integer"/>
        <Element Offset="3660" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E4C" DisplayMethod="hexadecimal"/>
        <Element Offset="3664" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3760" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="Float" Bytesize="4" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3812" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000EE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F04" DisplayMethod="unsigned integer"/>
        <Element Offset="3852" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="Pointer" Bytesize="8" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="Pointer" Bytesize="8" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F5C" DisplayMethod="hexadecimal"/>
        <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="Pointer" Bytesize="8" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
        <Element Offset="3980" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F8C" DisplayMethod="hexadecimal"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F90" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="Pointer" Bytesize="8" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4028" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FBC" DisplayMethod="hexadecimal"/>
        <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="Pointer" Bytesize="8" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FE8" DisplayMethod="unsigned integer"/>
        <Element Offset="4076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FEC" DisplayMethod="hexadecimal"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
