<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>07C40854</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>078C0854</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"心术"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1320AF98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>13253DE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"无视伤害"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
ret 
mov ebp,esp
push edi
push esi

exit:
jmp returnhere

MapLayers:DeductionHp:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
MapLayers:DeductionHp:
push ebp
mov ebp,esp
push edi
push esi
//Alt: db C3 8B EC 57 56
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>12E9AF98</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="CopyLayers" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" OffsetHex="0000000C" Description="_CanvasGroup" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" Description="_Enemys" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" Description="_HearImgs" DisplayMethod="unsigned integer">
          <Structure Name="GameObject[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" Description="Count" DisplayMethod="unsigned integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" Description="Item[0]" DisplayMethod="unsigned integer">
                <Structure Name="UnityEngine.GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" Description="Item[1]" DisplayMethod="unsigned integer">
                <Structure Name="UnityEngine.GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="Item[2]" DisplayMethod="unsigned integer">
                <Structure Name="UnityEngine.GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="28" Vartype="Pointer" Bytesize="4" OffsetHex="0000001C" Description="Item[3]" DisplayMethod="unsigned integer">
                <Structure Name="UnityEngine.GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" Description="Item[4]" DisplayMethod="unsigned integer">
                <Structure Name="UnityEngine.GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="36" Vartype="Pointer" Bytesize="4" OffsetHex="00000024" Description="Item[5]" DisplayMethod="unsigned integer">
                <Structure Name="UnityEngine.GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="40" Vartype="Pointer" Bytesize="4" OffsetHex="00000028" Description="Item[6]" DisplayMethod="unsigned integer">
                <Structure Name="UnityEngine.GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="44" Vartype="Pointer" Bytesize="4" OffsetHex="0000002C" Description="Item[7]" DisplayMethod="unsigned integer">
                <Structure Name="UnityEngine.GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="48" Vartype="Pointer" Bytesize="4" OffsetHex="00000030" Description="Item[8]" DisplayMethod="unsigned integer">
                <Structure Name="UnityEngine.GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="52" Vartype="Pointer" Bytesize="4" OffsetHex="00000034" Description="Item[9]" DisplayMethod="unsigned integer">
                <Structure Name="UnityEngine.GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="_RoleImg" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" OffsetHex="0000001C" Description="_HpSlider" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" Description="_jsonData" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Pointer" Bytesize="4" OffsetHex="00000024" Description="_IData" DisplayMethod="unsigned integer">
          <Structure Name="JsonData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="Pointer" Bytesize="4" OffsetHex="00000008" Description="inst_array" DisplayMethod="unsigned integer"/>
              <Element Offset="12" Vartype="Pointer" Bytesize="4" OffsetHex="0000000C" Description="inst_object" DisplayMethod="unsigned integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" ChildStruct="String" Description="inst_string" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" ChildStruct="String" Description="json" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="object_list" DisplayMethod="unsigned integer"/>
              <Element Offset="28" Vartype="Byte" Bytesize="1" OffsetHex="0000001C" Description="inst_boolean" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Double" Bytesize="8" OffsetHex="00000020" Description="inst_double" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="inst_int" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000030" Description="inst_long" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="type" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="4" OffsetHex="00000028" Description="_CopyEndOs" DisplayMethod="unsigned integer">
          <Structure Name="CopyEndOs" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
              <Element Offset="12" Vartype="Pointer" Bytesize="4" OffsetHex="0000000C" Description="_WinO" DisplayMethod="unsigned integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" Description="_LoseO" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" Description="_NmbText" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="_CopyLayers" DisplayMethod="unsigned integer"/>
              <Element Offset="28" Vartype="Pointer" Bytesize="4" OffsetHex="0000001C" Description="_BackImg" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" Description="_ResurrecImg" DisplayMethod="unsigned integer"/>
              <Element Offset="36" Vartype="Pointer" Bytesize="4" OffsetHex="00000024" Description="_Image" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="4" OffsetHex="00000028" Description="_WinImg" DisplayMethod="unsigned integer"/>
              <Element Offset="44" Vartype="Pointer" Bytesize="4" OffsetHex="0000002C" Description="_LoseImg" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="4" OffsetHex="00000030" Description="_sprites1" DisplayMethod="unsigned integer"/>
              <Element Offset="52" Vartype="Pointer" Bytesize="4" OffsetHex="00000034" Description="_sprites2" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="_MoveDictData" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="4" OffsetHex="00000058" ChildStruct="String" Description="_type" DisplayMethod="unsigned integer"/>
              <Element Offset="92" Vartype="Pointer" Bytesize="4" OffsetHex="0000005C" Description="_FemdomImg" DisplayMethod="unsigned integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="4" OffsetHex="00000060" Description="_ContinueImg" DisplayMethod="unsigned integer"/>
              <Element Offset="100" Vartype="Pointer" Bytesize="4" OffsetHex="00000064" Description="_SubstitutionData" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" Description="_loadI" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" OffsetHex="0000002C" Description="_GiveGifts" DisplayMethod="unsigned integer">
          <Structure Name="GiveGifts" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
              <Element Offset="12" Vartype="Pointer" Bytesize="4" OffsetHex="0000000C" Description="_Imgs" DisplayMethod="unsigned integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" Description="_Btns" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" Description="_sprites" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="_Text" DisplayMethod="unsigned integer"/>
              <Element Offset="28" Vartype="Pointer" Bytesize="4" OffsetHex="0000001C" Description="_CopyLayers" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" OffsetHex="00000030" Description="CopyHearImgs" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="Pointer" Bytesize="4" OffsetHex="00000034" Description="_MapItems" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" OffsetHex="00000038" Description="_HpText" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="_moveDictData" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="4" OffsetHex="0000005C" Description="_gameObjectsList" DisplayMethod="unsigned integer">
          <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="Pointer" Bytesize="4" OffsetHex="00000008" Description="_items" DisplayMethod="unsigned integer"/>
              <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" Description="_size" DisplayMethod="unsigned integer"/>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="_version" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="_syncRoot" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" OffsetHex="00000060" Description="_HongxinAnim" DisplayMethod="unsigned integer">
          <Structure Name="GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="100" Vartype="Pointer" Bytesize="4" OffsetHex="00000064" Description="_HeixinAnim" DisplayMethod="unsigned integer">
          <Structure Name="GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="104" Vartype="Pointer" Bytesize="4" OffsetHex="00000068" Description="_EnemyAnim" DisplayMethod="unsigned integer">
          <Structure Name="RectTransform" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="108" Vartype="Float" Bytesize="4" OffsetHex="0000006C" Description="_speedDifference" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Byte" Bytesize="1" OffsetHex="00000070" Description="_isEnemyMove" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="Float" Bytesize="4" OffsetHex="00000074" Description="_roleMoveSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" Description="_copyRoleAttributes" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="心的个数" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="Byte" Bytesize="1" OffsetHex="000000AC" Description="_isGifts" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B0" Description="_heixingValue" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Unicode String" Bytesize="128" OffsetHex="0000000C" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="GameData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" OffsetHex="00000008" Description="_PresentData" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" OffsetHex="0000000C" Description="_characterData" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" Description="_fruitData" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" Description="_giftData" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="_ItemData" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" OffsetHex="0000001C" Description="_obstacleData" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" Description="_skeletonData" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Pointer" Bytesize="4" OffsetHex="00000024" Description="_spCharacterData" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="4" OffsetHex="00000028" Description="_MapData" DisplayMethod="unsigned integer">
          <Structure Name="JsonData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="Pointer" Bytesize="4" OffsetHex="00000008" Description="inst_array" DisplayMethod="unsigned integer"/>
              <Element Offset="12" Vartype="Pointer" Bytesize="4" OffsetHex="0000000C" Description="inst_object" DisplayMethod="unsigned integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" ChildStruct="String" Description="inst_string" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" ChildStruct="String" Description="json" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="object_list" DisplayMethod="unsigned integer"/>
              <Element Offset="28" Vartype="Byte" Bytesize="1" OffsetHex="0000001C" Description="inst_boolean" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Double" Bytesize="8" OffsetHex="00000020" Description="inst_double" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="inst_int" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000030" Description="inst_long" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="type" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" OffsetHex="0000002C" Description="_MemoirData" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" OffsetHex="00000030" Description="_HideCharacterData" DisplayMethod="unsigned integer">
          <Structure Name="JsonData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="Pointer" Bytesize="4" OffsetHex="00000008" Description="inst_array" DisplayMethod="unsigned integer"/>
              <Element Offset="12" Vartype="Pointer" Bytesize="4" OffsetHex="0000000C" Description="inst_object" DisplayMethod="unsigned integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" ChildStruct="String" Description="inst_string" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" ChildStruct="String" Description="json" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="object_list" DisplayMethod="unsigned integer"/>
              <Element Offset="28" Vartype="Byte" Bytesize="1" OffsetHex="0000001C" Description="inst_boolean" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Double" Bytesize="8" OffsetHex="00000020" Description="inst_double" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="inst_int" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000030" Description="inst_long" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="type" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="52" Vartype="Pointer" Bytesize="4" OffsetHex="00000034" Description="_MapFileData" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" OffsetHex="00000038" Description="_FruitSoundData" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Pointer" Bytesize="4" OffsetHex="0000003C" Description="_CGMenuData" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="4" OffsetHex="00000040" Description="_CGEvents" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" OffsetHex="00000044" Description="_TextCN" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="4" OffsetHex="00000048" Description="_TipsData" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="4" OffsetHex="0000004C" ChildStruct="String" Description="_setFile" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="4" OffsetHex="00000050" ChildStruct="String" Description="_mapFile" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Pointer" Bytesize="4" OffsetHex="00000054" ChildStruct="String" Description="_mapCopyFile" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="4" OffsetHex="00000058" ChildStruct="String" Description="_achFile" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="4" OffsetHex="0000005C" ChildStruct="String" Description="_fileData" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000060" Description="_GameSaveFileData" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="4" OffsetHex="00000138" Description="_beginMoveDict" DisplayMethod="unsigned integer"/>
        <Element Offset="316" Vartype="Pointer" Bytesize="4" OffsetHex="0000013C" Description="_endMoveDict" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="4" OffsetHex="00000140" Description="_moveDict" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Pointer" Bytesize="4" OffsetHex="00000144" ChildStruct="String" Description="_currCopyName" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="4" OffsetHex="00000148" ChildStruct="String" Description="_currCopykey" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="Pointer" Bytesize="4" OffsetHex="0000014C" ChildStruct="String" Description="_currCopyId" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="4" OffsetHex="00000150" Description="_copyEnemyData" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Pointer" Bytesize="4" OffsetHex="00000154" Description="_soundbgm" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="4" OffsetHex="00000158" Description="_soundeffect" DisplayMethod="unsigned integer"/>
        <Element Offset="348" Vartype="Pointer" Bytesize="4" OffsetHex="0000015C" Description="_roleanim" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="4" OffsetHex="00000160" Description="_soundrole" DisplayMethod="unsigned integer"/>
        <Element Offset="356" Vartype="Pointer" Bytesize="4" OffsetHex="00000164" Description="_resitemui" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="4" OffsetHex="00000168" Description="_resmapui" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="Pointer" Bytesize="4" OffsetHex="0000016C" Description="_soundsyiguo" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="4" OffsetHex="00000170" Description="_fruitcg" DisplayMethod="unsigned integer"/>
        <Element Offset="372" Vartype="Pointer" Bytesize="4" OffsetHex="00000174" Description="_videocover" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="4" OffsetHex="00000178" Description="_videocurtain" DisplayMethod="unsigned integer"/>
        <Element Offset="380" Vartype="Pointer" Bytesize="4" OffsetHex="0000017C" Description="_VideoClips" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="4" OffsetHex="00000180" Description="_substitutionRoleanim" DisplayMethod="unsigned integer"/>
        <Element Offset="388" Vartype="Pointer" Bytesize="4" OffsetHex="00000184" Description="_substitutionSoundrole" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="4" OffsetHex="00000188" Description="_endofcurtain" DisplayMethod="unsigned integer"/>
        <Element Offset="396" Vartype="Pointer" Bytesize="4" OffsetHex="0000018C" Description="_resolutions" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="4" OffsetHex="00000190" Description="_boosBattleFiles" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="Pointer" Bytesize="4" OffsetHex="00000194" Description="_Fruit" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="4" OffsetHex="00000198" Description="_loadTexts" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000019C" Description="_MapSpecialPos" DisplayMethod="unsigned integer"/>
        <Element Offset="436" Vartype="Pointer" Bytesize="4" OffsetHex="000001B4" Description="_AchData" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B8" Description="_GameLayerType" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001BC" Description="_CurrGameLayerType" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Byte" Bytesize="1" OffsetHex="000001C0" Description="_isOpenAch" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C4" Description="_mapLayerPos" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D0" Description="_currOperationLayer" DisplayMethod="unsigned integer"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D4" Description="_mapMove" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" Description="_EnemyMoveEnd2" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" Description="_isEnemy" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Byte" Bytesize="1" OffsetHex="000001E0" Description="_isOnce" DisplayMethod="unsigned integer"/>
        <Element Offset="481" Vartype="Byte" Bytesize="1" OffsetHex="000001E1" Description="_isEnemyMove" DisplayMethod="unsigned integer"/>
        <Element Offset="484" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E4" Description="_BoosBattleStage" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Byte" Bytesize="1" OffsetHex="000001E8" Description="_isLoad" DisplayMethod="unsigned integer"/>
        <Element Offset="489" Vartype="Byte" Bytesize="1" OffsetHex="000001E9" Description="_isBeginLoad" DisplayMethod="unsigned integer"/>
        <Element Offset="490" Vartype="Byte" Bytesize="1" OffsetHex="000001EA" Description="_isSetting" DisplayMethod="unsigned integer"/>
        <Element Offset="491" Vartype="Byte" Bytesize="1" OffsetHex="000001EB" Description="_isBeReborn" DisplayMethod="unsigned integer"/>
        <Element Offset="492" Vartype="Byte" Bytesize="1" OffsetHex="000001EC" Description="_isHit" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" Description="_mapRoleOnMeizi" DisplayMethod="unsigned integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F4" Description="_MapRoleCommand" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F8" Description="_currSpeedCollectValue" DisplayMethod="unsigned integer"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001FC" Description="_currFileDataIndex" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Byte" Bytesize="1" OffsetHex="00000200" Description="_isYiguo" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
