<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"playerbase"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
define(addr,Global:AddGold+19c)
alloc(newmem,2048,addr)
label(returnhere)
label(originalcode)
label(exit)
label(data)
registersymbol(data)
newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov qword ptr[data],rdi
originalcode:
mov [rdi+00000264],eax

exit:
jmp returnhere
data:
dd 0
dd 0
Global:AddGold+19c:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(data)
Global:AddGold+19c:
mov [rdi+00000264],eax
//Alt: db 89 87 64 02 00 00
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"money"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>data</Address>
          <Offsets>
            <Offset>264</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"base"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>data</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"baseofid"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
define(addr,CharacterCustomization:FixedUpdate+81)
alloc(newmem,2048,addr)
label(returnhere)
label(originalcode)
label(exit)
label(baseofid)
registersymbol(baseofid)
newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov qword ptr [baseofid],rax
originalcode:
cmp dword ptr [rax],00
nop 2

exit:
jmp returnhere
baseofid:
 dd 0
 dd 0
CharacterCustomization:FixedUpdate+81:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
CharacterCustomization:FixedUpdate+81:
cmp dword ptr [rax],00
nop 2
//Alt: db 83 38 00 66 90
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"禁用states更新"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
define(addr,CharacterCustomization:UpdateStats)
alloc(newmem,2048,addr)

label(originalcode)


newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
ret


CharacterCustomization:UpdateStats:
jmp newmem
nop 3



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
CharacterCustomization:UpdateStats:
push rbp
mov rbp,rsp
sub rsp,70
//Alt: db 55 48 8B EC 48 83 EC 70
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1BAF6294730</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"health"</Description>
      <VariableType>Float</VariableType>
      <Address>1BAF6294730-70+90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"tempHealth"</Description>
      <VariableType>Float</VariableType>
      <Address>1BAF6294730-70+94</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>减钱:jmp 1DABC490000</Description>
      <AddressString>1DABC47551C</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>DF</Byte>
        <Byte>AA</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>30</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>寻找entrylist:cmp dword ptr [rax],00</Description>
      <AddressString>1DABC2B6C59</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>90</Byte>
        <Byte>49</Byte>
        <Byte>BB</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>更新经验 :movsxd  rax,dword ptr [rax+70]</Description>
      <AddressString>153454DB00F</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>68</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>40</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>85</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push rbp</Description>
      <AddressString>1BA4A69F770</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>55</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Global" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="uiCanvas" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="uiCanvasHideUI" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="uiInventory" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="uiCombat" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="uiTrading" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="uiCustomization" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="uiCombatParty" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="uiChooseCompanion" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="uiCompanionStats" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="uiMenu" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="uiCharacter" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="uiBox" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="uiPose" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="uiFreePose" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="uiSlaver" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="uiResult" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="uiWorldMap" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="uiBuilding" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="uiBuildingMode" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="uiCloset" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="uiMakeup" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="uiCheat" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="uiParty" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="uiAchievements" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="uiSetShop" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="uiCollections" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="uiTreasureChest" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="uiWishPool" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="uiUnlockRoom" DisplayMethod="unsigned integer">
          <Structure Name="UIUnlockRoom" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="image" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="txtdesc" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="txtname" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="txtcost" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="buttonmask" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="unlockroom" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="unlocklocation" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="doormodel" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="uiNameChanger" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="uiColorPick" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="uiAlbum" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="uiTransiiton" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="soundPool" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="freeCamera" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="freeCameraCollider" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="furnituresFolder" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="locationFolder" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="homeStorage" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="playerLingerieStorage" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" OffsetHex="00000158" Description="selectedItem" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" Description="currentHome" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" Description="defaultHome" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" OffsetHex="00000170" Description="curlocation" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="8" OffsetHex="00000178" Description="encounteredArmy" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" OffsetHex="00000180" Description="killedLocation" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" OffsetHex="00000188" Description="droppedEquipment" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" Description="killedLocationBeam" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" OffsetHex="00000198" Description="droppedReward" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" Description="curInteractingCustomization" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" Description="siegingLocation" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" OffsetHex="000001B0" Description="siegingArmy" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" OffsetHex="000001B8" Description="siegingAura" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" Description="enemies" DisplayMethod="unsigned integer">
          <Structure Name="CommonArray" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="items" DisplayMethod="unsigned integer">
                <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="_items" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_size" DisplayMethod="unsigned integer"/>
                    <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_version" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="_syncRoot" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" OffsetHex="000001C8" Description="friendlies" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" Description="interactions" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" OffsetHex="000001D8" Description="interactableFurnitures" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" Description="rooms" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" OffsetHex="000001E8" Description="locations" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" OffsetHex="000001F0" Description="fieldArmies" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" Description="siegeArmies" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" OffsetHex="00000200" Description="permenantLootboxes" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" Description="companions" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" Description="minions" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="8" OffsetHex="00000218" Description="playerCombatParty" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" Description="allBuildings" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="8" OffsetHex="00000228" Description="placingFurniture" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Byte" Bytesize="1" OffsetHex="00000230" Description="onGUI" DisplayMethod="unsigned integer"/>
        <Element Offset="561" Vartype="Byte" Bytesize="1" OffsetHex="00000231" Description="cheatActivated" DisplayMethod="unsigned integer"/>
        <Element Offset="562" Vartype="Byte" Bytesize="1" OffsetHex="00000232" Description="dungeonModeTutorialDisplayed" DisplayMethod="unsigned integer"/>
        <Element Offset="563" Vartype="Byte" Bytesize="1" OffsetHex="00000233" Description="survivalModeTutorialDisplayed" DisplayMethod="unsigned integer"/>
        <Element Offset="564" Vartype="Byte" Bytesize="1" OffsetHex="00000234" Description="homeTutorialDisplayed" DisplayMethod="unsigned integer"/>
        <Element Offset="565" Vartype="Byte" Bytesize="1" OffsetHex="00000235" Description="hideUI" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" Description="days" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" Description="tributeDays" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000240" Description="siegingDays" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000244" Description="siegeWaitTime" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000248" Description="endTurnDay" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="Float" Bytesize="4" OffsetHex="0000024C" Description="soldierUpgradePriceModifier" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Float" Bytesize="4" OffsetHex="00000250" Description="dynamicDifficultyModifier" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000254" Description="bestSurvivalTime" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000258" Description="timer" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" Description="enemySpawningLimit" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Byte" Bytesize="1" OffsetHex="00000260" Description="isAdjustPosture" DisplayMethod="unsigned integer"/>
        <Element Offset="609" Vartype="Byte" Bytesize="1" OffsetHex="00000261" Description="palaceHintShown" DisplayMethod="unsigned integer"/>
        <Element Offset="610" Vartype="Byte" Bytesize="1" OffsetHex="00000262" Description="mapHintShown" DisplayMethod="unsigned integer"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000264" Description="gold" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000268" Description="crystals" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="ID" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="customization" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="monster" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="player" DisplayMethod="unsigned integer">
          <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_ID" DisplayMethod="unsigned integer">
                <Structure Name="ID" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="customization" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="monster" DisplayMethod="unsigned integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="player" DisplayMethod="unsigned integer"/>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="eye" DisplayMethod="unsigned integer"/>
                    <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="damagingBuffs" DisplayMethod="unsigned integer"/>
                    <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="anim" DisplayMethod="unsigned integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="onfireEffect" DisplayMethod="unsigned integer"/>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="oncoldEffect" DisplayMethod="unsigned integer"/>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="onPoisonEffect" DisplayMethod="unsigned integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="damageSource" DisplayMethod="unsigned integer"/>
                    <Element Offset="104" Vartype="Byte" Bytesize="1" OffsetHex="00000068" Description="invinsible" DisplayMethod="unsigned integer"/>
                    <Element Offset="105" Vartype="Byte" Bytesize="1" OffsetHex="00000069" Description="isFriendly" DisplayMethod="unsigned integer"/>
                    <Element Offset="106" Vartype="Byte" Bytesize="1" OffsetHex="0000006A" Description="canaddhealth" DisplayMethod="unsigned integer"/>
                    <Element Offset="108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000006C" Description="level" DisplayMethod="unsigned integer"/>
                    <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="curExp" DisplayMethod="unsigned integer"/>
                    <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="nextExp" DisplayMethod="unsigned integer"/>
                    <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" Description="attributePoints" DisplayMethod="unsigned integer"/>
                    <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" Description="skillPoints" DisplayMethod="unsigned integer"/>
                    <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="strength" DisplayMethod="unsigned integer"/>
                    <Element Offset="132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000084" Description="agility" DisplayMethod="unsigned integer"/>
                    <Element Offset="136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000088" Description="vitality" DisplayMethod="unsigned integer"/>
                    <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="power" DisplayMethod="unsigned integer"/>
                    <Element Offset="144" Vartype="Float" Bytesize="4" OffsetHex="00000090" Description="health" DisplayMethod="unsigned integer"/>
                    <Element Offset="148" Vartype="Float" Bytesize="4" OffsetHex="00000094" Description="tempHealth" DisplayMethod="unsigned integer"/>
                    <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="maxHealth" DisplayMethod="unsigned integer"/>
                    <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="rage" DisplayMethod="unsigned integer"/>
                    <Element Offset="160" Vartype="Float" Bytesize="4" OffsetHex="000000A0" Description="rageActivatedCD" DisplayMethod="unsigned integer"/>
                    <Element Offset="164" Vartype="Float" Bytesize="4" OffsetHex="000000A4" Description="stamina" DisplayMethod="unsigned integer"/>
                    <Element Offset="168" Vartype="Float" Bytesize="4" OffsetHex="000000A8" Description="maxStamina" DisplayMethod="unsigned integer"/>
                    <Element Offset="172" Vartype="Float" Bytesize="4" OffsetHex="000000AC" Description="mana" DisplayMethod="unsigned integer"/>
                    <Element Offset="176" Vartype="Float" Bytesize="4" OffsetHex="000000B0" Description="maxMana" DisplayMethod="unsigned integer"/>
                    <Element Offset="180" Vartype="Float" Bytesize="4" OffsetHex="000000B4" Description="tempMana" DisplayMethod="unsigned integer"/>
                    <Element Offset="184" Vartype="Byte" Bytesize="1" OffsetHex="000000B8" Description="canRecoverStamina" DisplayMethod="unsigned integer"/>
                    <Element Offset="188" Vartype="Float" Bytesize="4" OffsetHex="000000BC" Description="balance" DisplayMethod="unsigned integer"/>
                    <Element Offset="192" Vartype="Float" Bytesize="4" OffsetHex="000000C0" Description="maxBalance" DisplayMethod="unsigned integer"/>
                    <Element Offset="196" Vartype="Float" Bytesize="4" OffsetHex="000000C4" Description="addhealthSpeed" DisplayMethod="unsigned integer"/>
                    <Element Offset="200" Vartype="Float" Bytesize="4" OffsetHex="000000C8" Description="healthRegen" DisplayMethod="unsigned integer"/>
                    <Element Offset="204" Vartype="Float" Bytesize="4" OffsetHex="000000CC" Description="damage" DisplayMethod="unsigned integer"/>
                    <Element Offset="208" Vartype="Float" Bytesize="4" OffsetHex="000000D0" Description="defence" DisplayMethod="unsigned integer"/>
                    <Element Offset="212" Vartype="Float" Bytesize="4" OffsetHex="000000D4" Description="speed" DisplayMethod="unsigned integer"/>
                    <Element Offset="216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D8" Description="fireResist" DisplayMethod="unsigned integer"/>
                    <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" Description="coldResist" DisplayMethod="unsigned integer"/>
                    <Element Offset="224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E0" Description="poisonResist" DisplayMethod="unsigned integer"/>
                    <Element Offset="228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E4" Description="lighteningResist" DisplayMethod="unsigned integer"/>
                    <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" Description="coinGain" DisplayMethod="unsigned integer"/>
                    <Element Offset="236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000EC" Description="fireDamage" DisplayMethod="unsigned integer"/>
                    <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" Description="coldDamage" DisplayMethod="unsigned integer"/>
                    <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" Description="poisonDamage" DisplayMethod="unsigned integer"/>
                    <Element Offset="248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F8" Description="lighteningDamage" DisplayMethod="unsigned integer"/>
                    <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" Description="fireballDamage" DisplayMethod="unsigned integer"/>
                    <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" Description="frostibiteDamage" DisplayMethod="unsigned integer"/>
                    <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" Description="onFire" DisplayMethod="unsigned integer"/>
                    <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" Description="onCold" DisplayMethod="unsigned integer"/>
                    <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" Description="onPoison" DisplayMethod="unsigned integer"/>
                    <Element Offset="272" Vartype="Float" Bytesize="4" OffsetHex="00000110" Description="onColdSpeed" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="mytransform" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="m_Character" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="customization" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="rigidbody" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="m_Cam" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="anim" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="aud" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="mainCameraTransform" DisplayMethod="unsigned integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="viewTarget" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="focusedInteraction" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="camTarget" DisplayMethod="unsigned integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="meleeCamPos" DisplayMethod="unsigned integer"/>
              <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="missileCamPos" DisplayMethod="unsigned integer"/>
              <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="aimSphere" DisplayMethod="unsigned integer"/>
              <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="lockTarget" DisplayMethod="unsigned integer"/>
              <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="lovingSlider" DisplayMethod="unsigned integer"/>
              <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="sweetSlider" DisplayMethod="unsigned integer"/>
              <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="hotSlider" DisplayMethod="unsigned integer"/>
              <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="inPainSlider" DisplayMethod="unsigned integer"/>
              <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="dislikeSlider" DisplayMethod="unsigned integer"/>
              <Element Offset="192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C0" Description="m_CamForward" DisplayMethod="unsigned integer"/>
              <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" Description="m_Move" DisplayMethod="unsigned integer"/>
              <Element Offset="216" Vartype="Byte" Bytesize="1" OffsetHex="000000D8" Description="m_Jump" DisplayMethod="unsigned integer"/>
              <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" Description="facingForward" DisplayMethod="unsigned integer"/>
              <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" Description="attackHash" DisplayMethod="unsigned integer"/>
              <Element Offset="236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000EC" Description="layerMask" DisplayMethod="unsigned integer"/>
              <Element Offset="240" Vartype="Byte" Bytesize="1" OffsetHex="000000F0" Description="sprinting" DisplayMethod="unsigned integer"/>
              <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" Description="lookatDirection" DisplayMethod="unsigned integer"/>
              <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" Description="emptyhash" DisplayMethod="unsigned integer"/>
              <Element Offset="260" Vartype="Byte" Bytesize="1" OffsetHex="00000104" Description="lockDirection" DisplayMethod="unsigned integer"/>
              <Element Offset="261" Vartype="Byte" Bytesize="1" OffsetHex="00000105" Description="zooming" DisplayMethod="unsigned integer"/>
              <Element Offset="264" Vartype="Float" Bytesize="4" OffsetHex="00000108" Description="rollingCounter" DisplayMethod="unsigned integer"/>
              <Element Offset="268" Vartype="Float" Bytesize="4" OffsetHex="0000010C" Description="h" DisplayMethod="unsigned integer"/>
              <Element Offset="272" Vartype="Float" Bytesize="4" OffsetHex="00000110" Description="v" DisplayMethod="unsigned integer"/>
              <Element Offset="276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000114" Description="stomachDepthIndex" DisplayMethod="unsigned integer"/>
              <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" Description="chestWidthIndex" DisplayMethod="unsigned integer"/>
              <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" Description="nipplesLargeIndex" DisplayMethod="unsigned integer"/>
              <Element Offset="288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000120" Description="nipplesDepthIndex" DisplayMethod="unsigned integer"/>
              <Element Offset="292" Vartype="Float" Bytesize="4" OffsetHex="00000124" Description="nippleLarge" DisplayMethod="unsigned integer"/>
              <Element Offset="296" Vartype="Float" Bytesize="4" OffsetHex="00000128" Description="nippleDepth" DisplayMethod="unsigned integer"/>
              <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" Description="mood" DisplayMethod="unsigned integer"/>
              <Element Offset="304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000130" Description="subtlesmile" DisplayMethod="unsigned integer"/>
              <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" Description="cheekygrin" DisplayMethod="unsigned integer"/>
              <Element Offset="312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000138" Description="loving" DisplayMethod="unsigned integer"/>
              <Element Offset="316" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000013C" Description="sweet" DisplayMethod="unsigned integer"/>
              <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" Description="modelstare" DisplayMethod="unsigned integer"/>
              <Element Offset="324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000144" Description="inpain" DisplayMethod="unsigned integer"/>
              <Element Offset="328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000148" Description="agonypain" DisplayMethod="unsigned integer"/>
              <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" Description="pain" DisplayMethod="unsigned integer"/>
              <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" Description="judgemental" DisplayMethod="unsigned integer"/>
              <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" Description="ashamed" DisplayMethod="unsigned integer"/>
              <Element Offset="344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000158" Description="hopeless" DisplayMethod="unsigned integer"/>
              <Element Offset="348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000015C" Description="annoyed" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="eye" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="damagingBuffs" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="anim" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="onfireEffect" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="oncoldEffect" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="onPoisonEffect" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="damageSource" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Byte" Bytesize="1" OffsetHex="00000068" Description="invinsible" DisplayMethod="unsigned integer"/>
        <Element Offset="105" Vartype="Byte" Bytesize="1" OffsetHex="00000069" Description="isFriendly" DisplayMethod="unsigned integer"/>
        <Element Offset="106" Vartype="Byte" Bytesize="1" OffsetHex="0000006A" Description="canaddhealth" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000006C" Description="level" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="curExp" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="nextExp" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" Description="attributePoints" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" Description="skillPoints" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="strength" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000084" Description="agility" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000088" Description="vitality" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="power" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Float" Bytesize="4" OffsetHex="00000090" Description="health" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Float" Bytesize="4" OffsetHex="00000094" Description="tempHealth" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="maxHealth" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="rage" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Float" Bytesize="4" OffsetHex="000000A0" Description="rageActivatedCD" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="Float" Bytesize="4" OffsetHex="000000A4" Description="stamina" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Float" Bytesize="4" OffsetHex="000000A8" Description="maxStamina" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="Float" Bytesize="4" OffsetHex="000000AC" Description="mana" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Float" Bytesize="4" OffsetHex="000000B0" Description="maxMana" DisplayMethod="unsigned integer"/>
        <Element Offset="180" Vartype="Float" Bytesize="4" OffsetHex="000000B4" Description="tempMana" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Byte" Bytesize="1" OffsetHex="000000B8" Description="canRecoverStamina" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="Float" Bytesize="4" OffsetHex="000000BC" Description="balance" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" OffsetHex="000000C0" Description="maxBalance" DisplayMethod="unsigned integer"/>
        <Element Offset="196" Vartype="Float" Bytesize="4" OffsetHex="000000C4" Description="addhealthSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" OffsetHex="000000C8" Description="healthRegen" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="Float" Bytesize="4" OffsetHex="000000CC" Description="damage" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" OffsetHex="000000D0" Description="defence" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="Float" Bytesize="4" OffsetHex="000000D4" Description="speed" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D8" Description="fireResist" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" Description="coldResist" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E0" Description="poisonResist" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E4" Description="lighteningResist" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" Description="coinGain" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000EC" Description="fireDamage" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" Description="coldDamage" DisplayMethod="unsigned integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" Description="poisonDamage" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F8" Description="lighteningDamage" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" Description="fireballDamage" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" Description="frostibiteDamage" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" Description="onFire" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" Description="onCold" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" Description="onPoison" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Float" Bytesize="4" OffsetHex="00000110" Description="onColdSpeed" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
