<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"锁钱"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Wars and Roses.exe
  Version: 
  Date   : 2022-01-22
  Author : DELL

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,89 87 a* 01 00 00 b8 01 00 00 00 e9 b0) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov [rdi+000001A4],#100000
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 87 A4 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 17130C10A7C

17130C10A49: 48 B9 70 38 59 84 70 01 00 00  - mov rcx,0000017084593870
17130C10A53: 48 8B 09                       - mov rcx,[rcx]
17130C10A56: 48 8B 91 40 02 00 00           - mov rdx,[rcx+00000240]
17130C10A5D: 48 8B C8                       - mov rcx,rax
17130C10A60: 83 38 00                       - cmp dword ptr [rax],00
17130C10A63: 66 66 90                       - nop 3
17130C10A66: 49 BB D0 82 46 30 72 01 00 00  - mov r11,00000172304682D0
17130C10A70: 41 FF D3                       - call r11
17130C10A73: 48 63 87 A4 01 00 00           - movsxd  rax,dword ptr [rdi+000001A4]
17130C10A7A: 03 C6                          - add eax,esi
// ---------- INJECTING HERE ----------
17130C10A7C: 89 87 A4 01 00 00              - mov [rdi+000001A4],eax
// ---------- DONE INJECTING  ----------
17130C10A82: B8 01 00 00 00                 - mov eax,00000001
17130C10A87: E9 B0 00 00 00                 - jmp 17130C10B3C
17130C10A8C: 48 B8 70 38 59 84 70 01 00 00  - mov rax,0000017084593870
17130C10A96: 48 8B 00                       - mov rax,[rax]
17130C10A99: 48 B9 70 38 59 84 70 01 00 00  - mov rcx,0000017084593870
17130C10AA3: 48 8B 09                       - mov rcx,[rcx]
17130C10AA6: 48 8B 91 48 02 00 00           - mov rdx,[rcx+00000248]
17130C10AAD: 48 8B C8                       - mov rcx,rax
17130C10AB0: 83 38 00                       - cmp dword ptr [rax],00
17130C10AB3: 66 66 90                       - nop 3
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"无敌"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Wars and Roses.exe
  Version: 
  Date   : 2022-01-22
  Author : DELL

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,f3 0f 11 ae 9c 00 00 00 f3 0f 10 86) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)
label(zero)
label(full)
newmem:
  cmp [rsi+80],1
  //movss xmm5,[full]
  je code
  movss  xmm5,[zero]
code:
  movss [rsi+0000009C],xmm5
  jmp return
zero:
  dd 0
  dd 0
full:
  dd (float)100
INJECT+05:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT+05:
  db F3 0F 11 AE 9C 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 172304CC318

172304CC2E7: F3 0F 5A C9              - cvtss2sd xmm1,xmm1
172304CC2EB: F2 0F 58 C1              - addsd xmm0,xmm1
172304CC2EF: F2 0F 5A E8              - cvtsd2ss xmm5,xmm0
172304CC2F3: F3 0F 11 AE C4 00 00 00  - movss [rsi+000000C4],xmm5
172304CC2FB: F3 0F 10 86 9C 00 00 00  - movss xmm0,[rsi+0000009C]
172304CC303: F3 0F 5A C0              - cvtss2sd xmm0,xmm0
172304CC307: F3 0F 10 4D E0           - movss xmm1,[rbp-20]
172304CC30C: F3 0F 5A C9              - cvtss2sd xmm1,xmm1
172304CC310: F2 0F 58 C1              - addsd xmm0,xmm1
172304CC314: F2 0F 5A E8              - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
172304CC318: F3 0F 11 AE 9C 00 00 00  - movss [rsi+0000009C],xmm5
// ---------- DONE INJECTING  ----------
172304CC320: F3 0F 10 86 9C 00 00 00  - movss xmm0,[rsi+0000009C]
172304CC328: F3 0F 5A C0              - cvtss2sd xmm0,xmm0
172304CC32C: 66 0F 57 C9              - xorpd xmm1,xmm1
172304CC330: 66 0F 2F C8              - comisd xmm1,xmm0
172304CC334: 76 10                    - jna 172304CC346
172304CC336: 66 0F 57 C0              - xorpd xmm0,xmm0
172304CC33A: F2 0F 5A E8              - cvtsd2ss xmm5,xmm0
172304CC33E: F3 0F 11 AE 9C 00 00 00  - movss [rsi+0000009C],xmm5
172304CC346: F3 0F 10 86 9C 00 00 00  - movss xmm0,[rsi+0000009C]
172304CC34E: F3 0F 5A C0              - cvtss2sd xmm0,xmm0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"无限子弹"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Wars and Roses.exe
  Version: 
  Date   : 2022-01-22
  Author : DELL

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,89 87 ** 02 00 00 EB 2c) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov eax,[rdi+204]
code:
  mov [rdi+00000204],eax
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 87 04 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 172304E9E57

172304E9E24: 48 BA A0 54 97 60 72 01 00 00  - mov rdx,00000172609754A0
172304E9E2E: 83 38 00                       - cmp dword ptr [rax],00
172304E9E31: 48 8D 64 24 00                 - lea rsp,[rsp+00]
172304E9E36: 49 BB 47 BA 85 3E 72 01 00 00  - mov r11,000001723E85BA47
172304E9E40: 41 FF D3                       - call r11
172304E9E43: 0F B6 87 7A 02 00 00           - movzx eax,byte ptr [rdi+0000027A]
172304E9E4A: 85 C0                          - test eax,eax
172304E9E4C: 74 11                          - je 172304E9E5F
172304E9E4E: 48 63 87 04 02 00 00           - movsxd  rax,dword ptr [rdi+00000204]
172304E9E55: FF C8                          - dec eax
// ---------- INJECTING HERE ----------
172304E9E57: 89 87 04 02 00 00              - mov [rdi+00000204],eax
// ---------- DONE INJECTING  ----------
172304E9E5D: EB 2C                          - jmp 172304E9E8B
172304E9E5F: 48 63 87 00 02 00 00           - movsxd  rax,dword ptr [rdi+00000200]
172304E9E66: FF C8                          - dec eax
172304E9E68: 89 87 00 02 00 00              - mov [rdi+00000200],eax
172304E9E6E: 48 8B 47 78                    - mov rax,[rdi+78]
172304E9E72: 48 8B 88 B8 00 00 00           - mov rcx,[rax+000000B8]
172304E9E79: 48 8D 64 24 00                 - lea rsp,[rsp+00]
172304E9E7E: 49 BB 93 BD 85 3E 72 01 00 00  - mov r11,000001723E85BD93
172304E9E88: 41 FF D3                       - call r11
172304E9E8B: 0F B6 87 68 02 00 00           - movzx eax,byte ptr [rdi+00000268]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>购买 :mov [rdi+000001A4],eax</Description>
      <AddressString>17130C10A7C</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>A4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>回血 :movss [rsi+0000009C],xmm5</Description>
      <AddressString>172304CC376</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>18</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>伤害:movss [rsi+0000009C],xmm5</Description>
      <AddressString>172304CC318</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>9C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>子弹 :mov [rdi+00000204],eax</Description>
      <AddressString>172304E9E57</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>2C</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>87</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="health" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" DisplayMethod="signed integer"/>
        <Element Offset="4" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" DisplayMethod="hexadecimal"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="String" Bytesize="5" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="45" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000002D" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Pointer" Bytesize="8" OffsetHex="00000054" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="8" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="0000007C" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" DisplayMethod="signed integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000000AC" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000CC" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="String" Bytesize="4" OffsetHex="000000DC" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Float" Bytesize="4" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E4" DisplayMethod="hexadecimal"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="Float" Bytesize="4" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="Double" Bytesize="8" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="Float" Bytesize="4" OffsetHex="00000114" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="Float" Bytesize="4" OffsetHex="00000124" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Pointer" Bytesize="8" OffsetHex="00000144" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000014C" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Pointer" Bytesize="8" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000015C" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="0000016C" DisplayMethod="unsigned integer"/>
        <Element Offset="396" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000018C" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="0000019C" DisplayMethod="unsigned integer"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001AC" DisplayMethod="unsigned integer"/>
        <Element Offset="436" Vartype="Pointer" Bytesize="8" OffsetHex="000001B4" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001BC" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D4" DisplayMethod="hexadecimal"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="492" Vartype="Float" Bytesize="4" OffsetHex="000001EC" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="500" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001F4" DisplayMethod="unsigned integer"/>
        <Element Offset="508" Vartype="Double" Bytesize="8" OffsetHex="000001FC" DisplayMethod="unsigned integer"/>
        <Element Offset="516" Vartype="Float" Bytesize="4" OffsetHex="00000204" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="532" Vartype="Float" Bytesize="4" OffsetHex="00000214" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
        <Element Offset="564" Vartype="Pointer" Bytesize="8" OffsetHex="00000234" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="Pointer" Bytesize="8" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="0000025C" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000029C" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="Pointer" Bytesize="8" OffsetHex="000002A4" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C4" DisplayMethod="hexadecimal"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="724" Vartype="Float" Bytesize="4" OffsetHex="000002D4" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D8" DisplayMethod="unsigned integer"/>
        <Element Offset="732" Vartype="Float" Bytesize="4" OffsetHex="000002DC" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="748" Vartype="Double" Bytesize="8" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="Float" Bytesize="4" OffsetHex="000002F4" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002FC" DisplayMethod="unsigned integer"/>
        <Element Offset="772" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000304" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="804" Vartype="Pointer" Bytesize="8" OffsetHex="00000324" DisplayMethod="unsigned integer"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000032C" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="Pointer" Bytesize="8" OffsetHex="00000334" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="876" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000036C" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="0000037C" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000039C" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="String" Bytesize="5" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="949" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000003B5" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="972" Vartype="Float" Bytesize="4" OffsetHex="000003CC" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="980" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="Double" Bytesize="8" OffsetHex="000003DC" DisplayMethod="unsigned integer"/>
        <Element Offset="996" Vartype="Float" Bytesize="4" OffsetHex="000003E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Double" Bytesize="8" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="Pointer" Bytesize="8" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000041C" DisplayMethod="unsigned integer"/>
        <Element Offset="1060" Vartype="Pointer" Bytesize="8" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
        <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000045C" DisplayMethod="unsigned integer"/>
        <Element Offset="1132" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="0000046C" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1176" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000498" DisplayMethod="unsigned integer"/>
        <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A4" DisplayMethod="hexadecimal"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1212" Vartype="Float" Bytesize="4" OffsetHex="000004BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1220" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000004C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1228" Vartype="Double" Bytesize="8" OffsetHex="000004CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1236" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1284" Vartype="Pointer" Bytesize="8" OffsetHex="00000504" DisplayMethod="unsigned integer"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000050C" DisplayMethod="unsigned integer"/>
        <Element Offset="1300" Vartype="Pointer" Bytesize="8" OffsetHex="00000514" DisplayMethod="unsigned integer"/>
        <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000051C" DisplayMethod="unsigned integer"/>
        <Element Offset="1324" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="0000052C" DisplayMethod="unsigned integer"/>
        <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000554" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="Pointer" Bytesize="8" OffsetHex="0000055C" DisplayMethod="unsigned integer"/>
        <Element Offset="1380" Vartype="String" Bytesize="5" OffsetHex="00000564" DisplayMethod="unsigned integer"/>
        <Element Offset="1385" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000569" DisplayMethod="unsigned integer"/>
        <Element Offset="1389" Vartype="String" Bytesize="4" OffsetHex="0000056D" DisplayMethod="unsigned integer"/>
        <Element Offset="1393" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000571" DisplayMethod="unsigned integer"/>
        <Element Offset="1396" Vartype="String" Bytesize="5" OffsetHex="00000574" DisplayMethod="unsigned integer"/>
        <Element Offset="1401" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000579" DisplayMethod="unsigned integer"/>
        <Element Offset="1404" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000057C" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1428" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000594" DisplayMethod="hexadecimal"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1452" Vartype="Float" Bytesize="4" OffsetHex="000005AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1460" Vartype="Float" Bytesize="4" OffsetHex="000005B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1468" Vartype="Double" Bytesize="8" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1476" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000005C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1484" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="Pointer" Bytesize="8" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1540" Vartype="Pointer" Bytesize="8" OffsetHex="00000604" DisplayMethod="unsigned integer"/>
        <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000060C" DisplayMethod="unsigned integer"/>
        <Element Offset="1564" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="0000061C" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000063C" DisplayMethod="unsigned integer"/>
        <Element Offset="1612" Vartype="Pointer" Bytesize="8" OffsetHex="0000064C" DisplayMethod="unsigned integer"/>
        <Element Offset="1620" Vartype="Byte" Bytesize="1" OffsetHex="00000654" DisplayMethod="unsigned integer"/>
        <Element Offset="1621" Vartype="String" Bytesize="4" OffsetHex="00000655" DisplayMethod="unsigned integer"/>
        <Element Offset="1625" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000659" DisplayMethod="unsigned integer"/>
        <Element Offset="1629" Vartype="String" Bytesize="4" OffsetHex="0000065D" DisplayMethod="unsigned integer"/>
        <Element Offset="1633" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000661" DisplayMethod="unsigned integer"/>
        <Element Offset="1637" Vartype="String" Bytesize="4" OffsetHex="00000665" DisplayMethod="unsigned integer"/>
        <Element Offset="1641" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000669" DisplayMethod="unsigned integer"/>
        <Element Offset="1644" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000066C" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
        <Element Offset="1668" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000684" DisplayMethod="hexadecimal"/>
        <Element Offset="1672" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000698" DisplayMethod="unsigned integer"/>
        <Element Offset="1692" Vartype="Float" Bytesize="4" OffsetHex="0000069C" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1700" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000006A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1708" Vartype="Double" Bytesize="8" OffsetHex="000006AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1716" Vartype="Float" Bytesize="4" OffsetHex="000006B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1732" Vartype="Float" Bytesize="4" OffsetHex="000006C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1764" Vartype="Pointer" Bytesize="8" OffsetHex="000006E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1780" Vartype="Pointer" Bytesize="8" OffsetHex="000006F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1804" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000072C" DisplayMethod="unsigned integer"/>
        <Element Offset="1852" Vartype="Pointer" Bytesize="8" OffsetHex="0000073C" DisplayMethod="unsigned integer"/>
        <Element Offset="1860" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000744" DisplayMethod="unsigned integer"/>
        <Element Offset="1868" Vartype="Byte" Bytesize="1" OffsetHex="0000074C" DisplayMethod="unsigned integer"/>
        <Element Offset="1869" Vartype="String" Bytesize="4" OffsetHex="0000074D" DisplayMethod="unsigned integer"/>
        <Element Offset="1873" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000751" DisplayMethod="unsigned integer"/>
        <Element Offset="1877" Vartype="String" Bytesize="4" OffsetHex="00000755" DisplayMethod="unsigned integer"/>
        <Element Offset="1881" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000759" DisplayMethod="unsigned integer"/>
        <Element Offset="1884" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000075C" DisplayMethod="unsigned integer"/>
        <Element Offset="1896" Vartype="Float" Bytesize="4" OffsetHex="00000768" DisplayMethod="unsigned integer"/>
        <Element Offset="1900" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000076C" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="Float" Bytesize="4" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1908" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000774" DisplayMethod="hexadecimal"/>
        <Element Offset="1912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="Float" Bytesize="4" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1948" Vartype="Double" Bytesize="8" OffsetHex="0000079C" DisplayMethod="unsigned integer"/>
        <Element Offset="1956" Vartype="Float" Bytesize="4" OffsetHex="000007A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1972" Vartype="Float" Bytesize="4" OffsetHex="000007B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2004" Vartype="Pointer" Bytesize="8" OffsetHex="000007D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2020" Vartype="Pointer" Bytesize="8" OffsetHex="000007E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2028" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2044" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000007FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000081C" DisplayMethod="unsigned integer"/>
        <Element Offset="2092" Vartype="Pointer" Bytesize="8" OffsetHex="0000082C" DisplayMethod="unsigned integer"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2108" Vartype="Byte" Bytesize="1" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2109" Vartype="String" Bytesize="4" OffsetHex="0000083D" DisplayMethod="unsigned integer"/>
        <Element Offset="2113" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000841" DisplayMethod="unsigned integer"/>
        <Element Offset="2117" Vartype="String" Bytesize="4" OffsetHex="00000845" DisplayMethod="unsigned integer"/>
        <Element Offset="2121" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000849" DisplayMethod="unsigned integer"/>
        <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000864" DisplayMethod="hexadecimal"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="Float" Bytesize="4" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2188" Vartype="Double" Bytesize="8" OffsetHex="0000088C" DisplayMethod="unsigned integer"/>
        <Element Offset="2196" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000089C" DisplayMethod="unsigned integer"/>
        <Element Offset="2208" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2244" Vartype="Pointer" Bytesize="8" OffsetHex="000008C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2252" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2260" Vartype="Pointer" Bytesize="8" RLECount="27" OffsetHex="000008D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2476" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2484" Vartype="Pointer" Bytesize="8" OffsetHex="000009B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2492" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2500" Vartype="Pointer" Bytesize="8" OffsetHex="000009C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000009DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2556" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2572" Vartype="Pointer" Bytesize="8" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2580" Vartype="String" Bytesize="5" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
        <Element Offset="2585" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A19" DisplayMethod="unsigned integer"/>
        <Element Offset="2588" Vartype="String" Bytesize="5" OffsetHex="00000A1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2593" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A21" DisplayMethod="unsigned integer"/>
        <Element Offset="2596" Vartype="String" Bytesize="5" OffsetHex="00000A24" DisplayMethod="unsigned integer"/>
        <Element Offset="2601" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A29" DisplayMethod="unsigned integer"/>
        <Element Offset="2604" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="Float" Bytesize="4" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2620" Vartype="String" Bytesize="4" OffsetHex="00000A3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="Float" Bytesize="4" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A44" DisplayMethod="hexadecimal"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
        <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A58" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="Float" Bytesize="4" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2668" Vartype="Double" Bytesize="8" OffsetHex="00000A6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="Float" Bytesize="4" OffsetHex="00000A74" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2692" Vartype="Float" Bytesize="4" OffsetHex="00000A84" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
        <Element Offset="2724" Vartype="Pointer" Bytesize="8" OffsetHex="00000AA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2732" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2740" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000AB4" DisplayMethod="unsigned integer"/>
        <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC4" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC8" DisplayMethod="hexadecimal"/>
        <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000ACC" DisplayMethod="unsigned integer"/>
        <Element Offset="2788" Vartype="Byte" Bytesize="1" OffsetHex="00000AE4" DisplayMethod="unsigned integer"/>
        <Element Offset="2789" Vartype="String" Bytesize="4" OffsetHex="00000AE5" DisplayMethod="unsigned integer"/>
        <Element Offset="2793" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000AE9" DisplayMethod="unsigned integer"/>
        <Element Offset="2796" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000AEC" DisplayMethod="unsigned integer"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2884" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B54" DisplayMethod="unsigned integer"/>
        <Element Offset="2908" Vartype="Pointer" Bytesize="8" OffsetHex="00000B5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B64" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000B7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2980" Vartype="Pointer" Bytesize="8" OffsetHex="00000BA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2988" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2996" Vartype="Byte" Bytesize="1" OffsetHex="00000BB4" DisplayMethod="unsigned integer"/>
        <Element Offset="2997" Vartype="String" Bytesize="4" OffsetHex="00000BB5" DisplayMethod="unsigned integer"/>
        <Element Offset="3001" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000BB9" DisplayMethod="unsigned integer"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3012" Vartype="String" Bytesize="5" OffsetHex="00000BC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3017" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000BC9" DisplayMethod="unsigned integer"/>
        <Element Offset="3020" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="Pointer" Bytesize="8" OffsetHex="00000BD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3044" Vartype="Pointer" Bytesize="8" OffsetHex="00000BE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3052" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3060" Vartype="String" Bytesize="5" OffsetHex="00000BF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3065" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000BF9" DisplayMethod="unsigned integer"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3076" Vartype="Pointer" Bytesize="8" OffsetHex="00000C04" DisplayMethod="unsigned integer"/>
        <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3100" Vartype="Pointer" Bytesize="8" OffsetHex="00000C1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C24" DisplayMethod="unsigned integer"/>
        <Element Offset="3124" Vartype="String" Bytesize="5" OffsetHex="00000C34" DisplayMethod="unsigned integer"/>
        <Element Offset="3129" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C39" DisplayMethod="unsigned integer"/>
        <Element Offset="3132" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3140" Vartype="Pointer" Bytesize="8" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3172" Vartype="Byte" Bytesize="1" OffsetHex="00000C64" DisplayMethod="unsigned integer"/>
        <Element Offset="3173" Vartype="String" Bytesize="4" OffsetHex="00000C65" DisplayMethod="unsigned integer"/>
        <Element Offset="3177" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C69" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3188" Vartype="Pointer" Bytesize="8" OffsetHex="00000C74" DisplayMethod="unsigned integer"/>
        <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C80" DisplayMethod="hexadecimal"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3220" Vartype="Pointer" Bytesize="8" OffsetHex="00000C94" DisplayMethod="unsigned integer"/>
        <Element Offset="3228" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3236" Vartype="Byte" Bytesize="1" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3237" Vartype="String" Bytesize="4" OffsetHex="00000CA5" DisplayMethod="unsigned integer"/>
        <Element Offset="3241" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000CA9" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="Double" Bytesize="8" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="Pointer" Bytesize="8" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3276" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3284" Vartype="String" Bytesize="5" OffsetHex="00000CD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3289" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000CD9" DisplayMethod="unsigned integer"/>
        <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="Double" Bytesize="8" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3316" Vartype="Pointer" Bytesize="8" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3332" Vartype="Byte" Bytesize="1" OffsetHex="00000D04" DisplayMethod="unsigned integer"/>
        <Element Offset="3333" Vartype="String" Bytesize="4" OffsetHex="00000D05" DisplayMethod="unsigned integer"/>
        <Element Offset="3337" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000D09" DisplayMethod="unsigned integer"/>
        <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="Double" Bytesize="8" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3364" Vartype="Pointer" Bytesize="8" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3388" Vartype="Pointer" Bytesize="8" OffsetHex="00000D3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3396" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D44" DisplayMethod="unsigned integer"/>
        <Element Offset="3412" Vartype="Byte" Bytesize="1" OffsetHex="00000D54" DisplayMethod="unsigned integer"/>
        <Element Offset="3413" Vartype="String" Bytesize="4" OffsetHex="00000D55" DisplayMethod="unsigned integer"/>
        <Element Offset="3417" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000D59" DisplayMethod="unsigned integer"/>
        <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3428" Vartype="Pointer" Bytesize="8" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3460" Vartype="Byte" Bytesize="1" OffsetHex="00000D84" DisplayMethod="unsigned integer"/>
        <Element Offset="3461" Vartype="String" Bytesize="4" OffsetHex="00000D85" DisplayMethod="unsigned integer"/>
        <Element Offset="3465" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000D89" DisplayMethod="unsigned integer"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3476" Vartype="Pointer" Bytesize="8" OffsetHex="00000D94" DisplayMethod="unsigned integer"/>
        <Element Offset="3484" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DA0" DisplayMethod="hexadecimal"/>
        <Element Offset="3492" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3508" Vartype="String" Bytesize="5" OffsetHex="00000DB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3513" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000DB9" DisplayMethod="unsigned integer"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3524" Vartype="Pointer" Bytesize="8" OffsetHex="00000DC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DD0" DisplayMethod="hexadecimal"/>
        <Element Offset="3540" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3556" Vartype="String" Bytesize="5" OffsetHex="00000DE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3561" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000DE9" DisplayMethod="unsigned integer"/>
        <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3572" Vartype="Byte" Bytesize="1" OffsetHex="00000DF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3573" Vartype="String" Bytesize="4" OffsetHex="00000DF5" DisplayMethod="unsigned integer"/>
        <Element Offset="3577" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000DF9" DisplayMethod="unsigned integer"/>
        <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E00" DisplayMethod="hexadecimal"/>
        <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E04" DisplayMethod="unsigned integer"/>
        <Element Offset="3604" Vartype="String" Bytesize="5" OffsetHex="00000E14" DisplayMethod="unsigned integer"/>
        <Element Offset="3609" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E19" DisplayMethod="unsigned integer"/>
        <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3620" Vartype="Pointer" Bytesize="8" OffsetHex="00000E24" DisplayMethod="unsigned integer"/>
        <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E30" DisplayMethod="hexadecimal"/>
        <Element Offset="3636" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E34" DisplayMethod="unsigned integer"/>
        <Element Offset="3652" Vartype="String" Bytesize="5" OffsetHex="00000E44" DisplayMethod="unsigned integer"/>
        <Element Offset="3657" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E49" DisplayMethod="unsigned integer"/>
        <Element Offset="3660" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3668" Vartype="Byte" Bytesize="1" OffsetHex="00000E54" DisplayMethod="unsigned integer"/>
        <Element Offset="3669" Vartype="String" Bytesize="4" OffsetHex="00000E55" DisplayMethod="unsigned integer"/>
        <Element Offset="3673" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E59" DisplayMethod="unsigned integer"/>
        <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E60" DisplayMethod="hexadecimal"/>
        <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E64" DisplayMethod="unsigned integer"/>
        <Element Offset="3700" Vartype="Pointer" Bytesize="8" OffsetHex="00000E74" DisplayMethod="unsigned integer"/>
        <Element Offset="3708" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3716" Vartype="Pointer" Bytesize="8" OffsetHex="00000E84" DisplayMethod="unsigned integer"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="Double" Bytesize="8" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3748" Vartype="Pointer" Bytesize="8" OffsetHex="00000EA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3764" Vartype="Byte" Bytesize="1" OffsetHex="00000EB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3765" Vartype="String" Bytesize="4" OffsetHex="00000EB5" DisplayMethod="unsigned integer"/>
        <Element Offset="3769" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000EB9" DisplayMethod="unsigned integer"/>
        <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3776" Vartype="Double" Bytesize="8" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="Pointer" Bytesize="8" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3812" Vartype="Pointer" Bytesize="8" OffsetHex="00000EE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="Double" Bytesize="8" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3844" Vartype="Pointer" Bytesize="8" OffsetHex="00000F04" DisplayMethod="unsigned integer"/>
        <Element Offset="3852" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="Pointer" Bytesize="8" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3876" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F24" DisplayMethod="unsigned integer"/>
        <Element Offset="3892" Vartype="Byte" Bytesize="1" OffsetHex="00000F34" DisplayMethod="unsigned integer"/>
        <Element Offset="3893" Vartype="String" Bytesize="4" OffsetHex="00000F35" DisplayMethod="unsigned integer"/>
        <Element Offset="3897" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F39" DisplayMethod="unsigned integer"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="Pointer" Bytesize="8" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3940" Vartype="String" Bytesize="5" OffsetHex="00000F64" DisplayMethod="unsigned integer"/>
        <Element Offset="3945" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F69" DisplayMethod="unsigned integer"/>
        <Element Offset="3948" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3956" Vartype="Byte" Bytesize="1" OffsetHex="00000F74" DisplayMethod="unsigned integer"/>
        <Element Offset="3957" Vartype="String" Bytesize="4" OffsetHex="00000F75" DisplayMethod="unsigned integer"/>
        <Element Offset="3961" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F79" DisplayMethod="unsigned integer"/>
        <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F80" DisplayMethod="hexadecimal"/>
        <Element Offset="3972" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F84" DisplayMethod="unsigned integer"/>
        <Element Offset="3988" Vartype="Pointer" Bytesize="8" OffsetHex="00000F94" DisplayMethod="unsigned integer"/>
        <Element Offset="3996" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
        <Element Offset="4004" Vartype="Pointer" Bytesize="8" OffsetHex="00000FA4" DisplayMethod="unsigned integer"/>
        <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="Double" Bytesize="8" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4036" Vartype="Pointer" Bytesize="8" OffsetHex="00000FC4" DisplayMethod="unsigned integer"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FCC" DisplayMethod="unsigned integer"/>
        <Element Offset="4052" Vartype="Pointer" Bytesize="8" OffsetHex="00000FD4" DisplayMethod="unsigned integer"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FDC" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="Double" Bytesize="8" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FE8" DisplayMethod="unsigned integer"/>
        <Element Offset="4084" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF4" DisplayMethod="unsigned integer"/>
        <Element Offset="4092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FFC" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" DisplayMethod="signed integer"/>
        <Element Offset="4" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" DisplayMethod="hexadecimal"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="Double" Bytesize="8" OffsetHex="0000002C" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Pointer" Bytesize="8" OffsetHex="00000054" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="8" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="Pointer" Bytesize="8" OffsetHex="0000007C" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="0000008C" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000009C" DisplayMethod="unsigned integer"/>
        <Element Offset="158" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000009E" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000000AC" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000BC" DisplayMethod="unsigned integer"/>
        <Element Offset="196" Vartype="Pointer" Bytesize="8" OffsetHex="000000C4" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000CC" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="Double" Bytesize="8" OffsetHex="000000D4" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000DC" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E4" DisplayMethod="hexadecimal"/>
        <Element Offset="232" Vartype="Float" Bytesize="4" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000EC" DisplayMethod="unsigned integer"/>
        <Element Offset="244" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="Double" Bytesize="8" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000114" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Pointer" Bytesize="8" OffsetHex="00000144" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000014C" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Pointer" Bytesize="8" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000015C" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="Pointer" Bytesize="8" OffsetHex="0000016C" DisplayMethod="unsigned integer"/>
        <Element Offset="372" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000174" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="380" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000017C" DisplayMethod="unsigned integer"/>
        <Element Offset="382" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000017E" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="388" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000184" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000194" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="0000019C" DisplayMethod="unsigned integer"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001AC" DisplayMethod="unsigned integer"/>
        <Element Offset="436" Vartype="Pointer" Bytesize="8" OffsetHex="000001B4" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001BC" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="Double" Bytesize="8" OffsetHex="000001C4" DisplayMethod="unsigned integer"/>
        <Element Offset="460" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001CC" DisplayMethod="unsigned integer"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D4" DisplayMethod="hexadecimal"/>
        <Element Offset="472" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="508" Vartype="Double" Bytesize="8" OffsetHex="000001FC" DisplayMethod="unsigned integer"/>
        <Element Offset="516" Vartype="String" Bytesize="5" OffsetHex="00000204" DisplayMethod="unsigned integer"/>
        <Element Offset="521" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000209" DisplayMethod="unsigned integer"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000020C" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Double" Bytesize="8" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
        <Element Offset="564" Vartype="Pointer" Bytesize="8" OffsetHex="00000234" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="Pointer" Bytesize="8" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="Pointer" Bytesize="8" OffsetHex="0000025C" DisplayMethod="unsigned integer"/>
        <Element Offset="612" Vartype="String" Bytesize="4" OffsetHex="00000264" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000029C" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="Pointer" Bytesize="8" OffsetHex="000002A4" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="Double" Bytesize="8" OffsetHex="000002B4" DisplayMethod="unsigned integer"/>
        <Element Offset="700" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000002BC" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002CC" DisplayMethod="unsigned integer"/>
        <Element Offset="724" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000002D4" DisplayMethod="unsigned integer"/>
        <Element Offset="748" Vartype="Double" Bytesize="8" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002F4" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="772" Vartype="Float" Bytesize="4" OffsetHex="00000304" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="804" Vartype="Pointer" Bytesize="8" OffsetHex="00000324" DisplayMethod="unsigned integer"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000032C" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="Pointer" Bytesize="8" OffsetHex="00000334" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="Pointer" Bytesize="8" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="0000035C" DisplayMethod="unsigned integer"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000374" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="Pointer" Bytesize="8" OffsetHex="0000037C" DisplayMethod="unsigned integer"/>
        <Element Offset="900" Vartype="String" Bytesize="4" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="String" Bytesize="4" OffsetHex="00000394" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B4" DisplayMethod="hexadecimal"/>
        <Element Offset="952" Vartype="Float" Bytesize="4" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
        <Element Offset="956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003BC" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000003DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="String" Bytesize="7" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1015" Vartype="Byte" Bytesize="1" OffsetHex="000003F7" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="Pointer" Bytesize="8" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000041C" DisplayMethod="unsigned integer"/>
        <Element Offset="1060" Vartype="Pointer" Bytesize="8" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="Pointer" Bytesize="8" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000444" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1100" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="0000044C" DisplayMethod="unsigned integer"/>
        <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000045C" DisplayMethod="unsigned integer"/>
        <Element Offset="1132" Vartype="Pointer" Bytesize="8" OffsetHex="0000046C" DisplayMethod="unsigned integer"/>
        <Element Offset="1140" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000474" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1156" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000484" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1172" Vartype="Double" Bytesize="8" OffsetHex="00000494" DisplayMethod="unsigned integer"/>
        <Element Offset="1180" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000049C" DisplayMethod="unsigned integer"/>
        <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="Float" Bytesize="4" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1196" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1228" Vartype="Double" Bytesize="8" OffsetHex="000004CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1236" Vartype="Float" Bytesize="4" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1252" Vartype="Float" Bytesize="4" OffsetHex="000004E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1284" Vartype="Pointer" Bytesize="8" OffsetHex="00000504" DisplayMethod="unsigned integer"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000050C" DisplayMethod="unsigned integer"/>
        <Element Offset="1300" Vartype="Pointer" Bytesize="8" RLECount="24" OffsetHex="00000514" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000005D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="Pointer" Bytesize="8" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1540" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000604" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1548" Vartype="Pointer" Bytesize="8" RLECount="6" OffsetHex="0000060C" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000063C" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000064C" DisplayMethod="hexadecimal"/>
        <Element Offset="1616" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1628" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000065C" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1652" Vartype="Double" Bytesize="8" OffsetHex="00000674" DisplayMethod="unsigned integer"/>
        <Element Offset="1660" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="0000067C" DisplayMethod="unsigned integer"/>
        <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000694" DisplayMethod="unsigned integer"/>
        <Element Offset="1688" Vartype="Double" Bytesize="8" OffsetHex="00000698" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="Float" Bytesize="4" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="Double" Bytesize="8" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006D8" DisplayMethod="hexadecimal"/>
        <Element Offset="1756" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1764" Vartype="Pointer" Bytesize="8" OffsetHex="000006E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1780" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000006F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000704" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000708" DisplayMethod="hexadecimal"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1828" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000724" DisplayMethod="unsigned integer"/>
        <Element Offset="1852" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="0000073C" DisplayMethod="unsigned integer"/>
        <Element Offset="1924" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000784" DisplayMethod="unsigned integer"/>
        <Element Offset="1940" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000794" DisplayMethod="unsigned integer"/>
        <Element Offset="1948" Vartype="Pointer" Bytesize="8" OffsetHex="0000079C" DisplayMethod="unsigned integer"/>
        <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1964" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000007AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1980" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2004" Vartype="Pointer" Bytesize="8" OffsetHex="000007D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2020" Vartype="Pointer" Bytesize="8" OffsetHex="000007E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2028" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000007EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2060" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="0000080C" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000081C" DisplayMethod="unsigned integer"/>
        <Element Offset="2092" Vartype="Pointer" Bytesize="8" OffsetHex="0000082C" DisplayMethod="unsigned integer"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" RLECount="40" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2260" Vartype="Pointer" Bytesize="8" OffsetHex="000008D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2268" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000008DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2292" Vartype="Pointer" Bytesize="8" RLECount="225" OffsetHex="000008F4" DisplayMethod="unsigned integer"/>
        <Element Offset="4092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FFC" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
