<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="120.0443649" Activated="1" RealAddress="177434A20DC"/>
      <VariableType>Float</VariableType>
      <Address>177434A20DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="9999" RealAddress="17743376EB0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>17743376EB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="9" RealAddress="1782D33826C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1782D33826C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="9" RealAddress="1782D3380CC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1782D3380CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="9" RealAddress="1782D33833C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1782D33833C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="9" RealAddress="1782D33840C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1782D33840C</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [rax],ecx</Description>
      <AddressString>VCRUNTIME140.dll+140C</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>08</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>90</Byte>
        <Byte>49</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" DisplayMethod="Signed Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000030" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="Float" Bytesize="4" OffsetHex="0000005C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000060" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000000F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000118" DisplayMethod="Unsigned Integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000138" DisplayMethod="Unsigned Integer"/>
        <Element Offset="316" Vartype="Double" Bytesize="8" OffsetHex="0000013C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000144" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" DisplayMethod="Unsigned Integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000158" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="String" Bytesize="5" OffsetHex="00000190" DisplayMethod="Unsigned Integer"/>
        <Element Offset="405" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000195" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000198" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000001B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="00000200" DisplayMethod="Unsigned Integer"/>
        <Element Offset="664" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000298" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="696" Vartype="Byte" Bytesize="1" OffsetHex="000002B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="697" Vartype="String" Bytesize="4" OffsetHex="000002B9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="701" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000002BD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="8" OffsetHex="000002C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="720" Vartype="Double" Bytesize="8" OffsetHex="000002D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="728" Vartype="Pointer" Bytesize="8" OffsetHex="000002D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000002F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000300" DisplayMethod="Unsigned Integer"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000308" DisplayMethod="Unsigned Integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000318" DisplayMethod="Unsigned Integer"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="8" OffsetHex="00000370" DisplayMethod="Unsigned Integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000378" DisplayMethod="Unsigned Integer"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="8" OffsetHex="00000388" DisplayMethod="Unsigned Integer"/>
        <Element Offset="912" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000390" DisplayMethod="Unsigned Integer"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C4" DisplayMethod="Hexadecimal"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000003C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003DC" DisplayMethod="Hexadecimal"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="48" OffsetHex="000003E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1184" Vartype="Pointer" Bytesize="8" RLECount="14" OffsetHex="000004A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000510" DisplayMethod="Hexadecimal"/>
        <Element Offset="1300" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000514" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1304" Vartype="Byte" Bytesize="1" OffsetHex="00000518" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1305" Vartype="String" Bytesize="4" OffsetHex="00000519" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1309" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000051D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000520" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1316" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000524" DisplayMethod="Hexadecimal"/>
        <Element Offset="1368" Vartype="Float" Bytesize="4" OffsetHex="00000558" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000055C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000560" DisplayMethod="Hexadecimal"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000568" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1420" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000058C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1448" Vartype="Byte" Bytesize="1" OffsetHex="000005A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1449" Vartype="String" Bytesize="5" OffsetHex="000005A9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1454" Vartype="Byte" Bytesize="1" OffsetHex="000005AE" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1455" Vartype="2 Bytes" Bytesize="2" OffsetHex="000005AF" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1457" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000005B1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1460" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="000005B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000005EC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1572" Vartype="Float" Bytesize="4" OffsetHex="00000624" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1576" Vartype="String" Bytesize="7" OffsetHex="00000628" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1583" Vartype="String" Bytesize="11" OffsetHex="0000062F" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1594" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000063A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1597" Vartype="String" Bytesize="12" OffsetHex="0000063D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1609" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000649" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="0000064C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1668" Vartype="Byte" Bytesize="1" OffsetHex="00000684" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1669" Vartype="String" Bytesize="7" OffsetHex="00000685" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000068C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1704" Vartype="Float" Bytesize="4" OffsetHex="000006A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006B0" DisplayMethod="Hexadecimal"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" RLECount="25" OffsetHex="000006B8" DisplayMethod="Hexadecimal"/>
        <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000071C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000720" DisplayMethod="Hexadecimal"/>
        <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000072C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000730" DisplayMethod="Hexadecimal"/>
        <Element Offset="1856" Vartype="Double" Bytesize="8" OffsetHex="00000740" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="27" OffsetHex="00000748" DisplayMethod="Hexadecimal"/>
        <Element Offset="1972" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000007B8" DisplayMethod="Hexadecimal"/>
        <Element Offset="2008" Vartype="Double" Bytesize="8" OffsetHex="000007D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2016" Vartype="Float" Bytesize="4" OffsetHex="000007E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" RLECount="35" OffsetHex="000007E4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2160" Vartype="Float" Bytesize="4" OffsetHex="00000870" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2164" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000874" DisplayMethod="Hexadecimal"/>
        <Element Offset="2184" Vartype="Double" Bytesize="8" OffsetHex="00000888" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2192" Vartype="Float" Bytesize="4" OffsetHex="00000890" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2196" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000894" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000898" DisplayMethod="Hexadecimal"/>
        <Element Offset="2244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2248" Vartype="Double" Bytesize="8" OffsetHex="000008C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000008D0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2292" Vartype="Float" Bytesize="4" OffsetHex="000008F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="2300" Vartype="Float" Bytesize="4" OffsetHex="000008FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000900" DisplayMethod="Hexadecimal"/>
        <Element Offset="2364" Vartype="Double" Bytesize="8" OffsetHex="0000093C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000944" DisplayMethod="Hexadecimal"/>
        <Element Offset="2400" Vartype="Float" Bytesize="4" OffsetHex="00000960" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2404" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000964" DisplayMethod="Hexadecimal"/>
        <Element Offset="2492" Vartype="Float" Bytesize="4" OffsetHex="000009BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000009C0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2532" Vartype="Float" Bytesize="4" OffsetHex="000009E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000009E8" DisplayMethod="Hexadecimal"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2572" Vartype="4 Bytes" Bytesize="4" RLECount="50" OffsetHex="00000A0C" DisplayMethod="Hexadecimal"/>
        <Element Offset="2772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000AD8" DisplayMethod="Hexadecimal"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000B0C" DisplayMethod="Hexadecimal"/>
        <Element Offset="2896" Vartype="Double" Bytesize="8" OffsetHex="00000B50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B58" DisplayMethod="Hexadecimal"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000B68" DisplayMethod="Hexadecimal"/>
        <Element Offset="2956" Vartype="Float" Bytesize="4" OffsetHex="00000B8C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000B90" DisplayMethod="Hexadecimal"/>
        <Element Offset="2988" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000BB0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3036" Vartype="Float" Bytesize="4" OffsetHex="00000BDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BE0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3060" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BF4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3076" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C04" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000C0C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3104" Vartype="Double" Bytesize="8" OffsetHex="00000C20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000C28" DisplayMethod="Hexadecimal"/>
        <Element Offset="3156" Vartype="Float" Bytesize="4" OffsetHex="00000C54" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C58" DisplayMethod="Hexadecimal"/>
        <Element Offset="3184" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000C70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3188" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C74" DisplayMethod="Hexadecimal"/>
        <Element Offset="3212" Vartype="Float" Bytesize="4" OffsetHex="00000C8C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C90" DisplayMethod="Hexadecimal"/>
        <Element Offset="3228" Vartype="Float" Bytesize="4" OffsetHex="00000C9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CA0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3240" Vartype="Double" Bytesize="8" OffsetHex="00000CA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3248" Vartype="Float" Bytesize="4" OffsetHex="00000CB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3252" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000CB4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3272" Vartype="Double" Bytesize="8" OffsetHex="00000CC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CD0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3284" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000CD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CDC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3304" Vartype="Double" Bytesize="8" OffsetHex="00000CE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000CF0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3344" Vartype="Double" Bytesize="8" OffsetHex="00000D10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000D18" DisplayMethod="Hexadecimal"/>
        <Element Offset="3412" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D54" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" RLECount="29" OffsetHex="00000D58" DisplayMethod="Hexadecimal"/>
        <Element Offset="3532" Vartype="Double" Bytesize="8" OffsetHex="00000DCC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3540" Vartype="Float" Bytesize="4" OffsetHex="00000DD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000DD8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3576" Vartype="Float" Bytesize="4" OffsetHex="00000DF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DFC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3592" Vartype="Float" Bytesize="4" OffsetHex="00000E08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" RLECount="29" OffsetHex="00000E0C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3712" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E84" DisplayMethod="Hexadecimal"/>
        <Element Offset="3732" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E94" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3736" Vartype="4 Bytes" Bytesize="4" RLECount="32" OffsetHex="00000E98" DisplayMethod="Hexadecimal"/>
        <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F1C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3880" Vartype="Float" Bytesize="4" OffsetHex="00000F28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F2C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000F3C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3956" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000F74" DisplayMethod="Hexadecimal"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FCC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4048" Vartype="Float" Bytesize="4" OffsetHex="00000FD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4052" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000FD4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4080" Vartype="Float" Bytesize="4" OffsetHex="00000FF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FF4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4088" Vartype="Float" Bytesize="4" OffsetHex="00000FF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FFC" DisplayMethod="Hexadecimal"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
